{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}驱动与延时器}{\reset@font\mtcSfont 79}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}降频技术}{\reset@font\mtcSSfont 79}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}计时器串联技术}{\reset@font\mtcSSfont 79}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}自定义半砖驱动}{\reset@font\mtcSSfont 80}{subsection.6.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.4}随意操纵时间}{\reset@font\mtcSSfont 81}{subsection.6.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.5}其他驱动摘要}{\reset@font\mtcSSfont 81}{subsection.6.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}传感器}{\reset@font\mtcSfont 81}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}开服感应器}{\reset@font\mtcSSfont 81}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}方向感应器}{\reset@font\mtcSSfont 82}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}刷怪感应器}{\reset@font\mtcSSfont 83}{subsection.6.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.4}树感应器}{\reset@font\mtcSSfont 83}{subsection.6.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}网线}{\reset@font\mtcSfont 83}{section.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}传送阵}{\reset@font\mtcSfont 85}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}利用传送机本身的大小}{\reset@font\mtcSSfont 85}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}利用传送区域大小}{\reset@font\mtcSSfont 85}{subsection.6.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.3}用一根电线连接多个传送机}{\reset@font\mtcSSfont 85}{subsection.6.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.4}利用结算顺序}{\reset@font\mtcSSfont 86}{subsection.6.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.5}注记}{\reset@font\mtcSSfont 86}{subsection.6.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}显示器}{\reset@font\mtcSfont 86}{section.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}分段显示器}{\reset@font\mtcSSfont 87}{subsection.6.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}密集矩阵显示器}{\reset@font\mtcSSfont 92}{subsection.6.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.3}稀疏矩阵显示器}{\reset@font\mtcSSfont 92}{subsection.6.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.4}像素盒显示器}{\reset@font\mtcSSfont 93}{subsection.6.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}自动化}{\reset@font\mtcSfont 94}{section.6.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}思考题}{\reset@font\mtcSfont 94}{section.6.7}}
