\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{28388828}{12261968}
\HyPL@Entry{1<</S/D>>}
\@writefile{@@@}{\chapterbegin }
\@input{chapters/chapter1.aux}
\HyPL@Entry{5<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter7.aux}
\@input{chapters/chapter8.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/Farm.aux}
\@input{chapters/Environments.aux}
\@input{chapters/NPCspawning.aux}
\@input{chapters/NPCInvincibilityFrames.aux}
\@input{chapters/Liquid.aux}
\@input{chapters/Sets.aux}
\@input{chapters/chapter6.aux}
\newlabel{LastPage}{{}{157}{}{page.157}{}}
\xdef\lastpage@lastpage{157}
\xdef\lastpage@lastpageHy{157}
\global\mtcsecondpartfalse
