{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}布尔代数}{\reset@font\mtcSfont 57}{section.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.1}布尔运算}{\reset@font\mtcSSfont 57}{subsection.4.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.2}布尔运算的性质}{\reset@font\mtcSSfont 58}{subsection.4.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.3}真值表}{\reset@font\mtcSSfont 59}{subsection.4.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.4}字符串的线性相关性}{\reset@font\mtcSSfont 59}{subsection.4.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.5}简单逻辑及其复杂度}{\reset@font\mtcSSfont 60}{subsection.4.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.1.6}单步逻辑及其复杂度}{\reset@font\mtcSSfont 61}{subsection.4.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}组合逻辑与时序逻辑}{\reset@font\mtcSfont 62}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}计数系统}{\reset@font\mtcSfont 62}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}无符号整数、有符号整数}{\reset@font\mtcSSfont 63}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}固定数位小数}{\reset@font\mtcSSfont 63}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}浮点数}{\reset@font\mtcSSfont 63}{subsection.4.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}逻辑电路的运算速度}{\reset@font\mtcSfont 64}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}多级递次电路}{\reset@font\mtcSSfont 64}{subsection.4.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}算术电路}{\reset@font\mtcSfont 64}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}加法器（Adder）}{\reset@font\mtcSSfont 64}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}减法器（Subtractor）}{\reset@font\mtcSSfont 65}{subsection.4.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.3}比较器（Comparator）}{\reset@font\mtcSSfont 66}{subsection.4.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.4}乘法器（Multiplier）}{\reset@font\mtcSSfont 66}{subsection.4.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.5}除法器（Divider）}{\reset@font\mtcSSfont 66}{subsection.4.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.6}移位器（Shifter）}{\reset@font\mtcSSfont 66}{subsection.4.5.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.7}随机数生成器（Random Number Generator）}{\reset@font\mtcSSfont 66}{subsection.4.5.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.8}进制转换}{\reset@font\mtcSSfont 67}{subsection.4.5.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}存储电路}{\reset@font\mtcSfont 67}{section.4.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.1}多路选择器}{\reset@font\mtcSSfont 67}{subsection.4.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.2}只读存储器（Read-Only Memory）}{\reset@font\mtcSSfont 68}{subsection.4.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.3}只写存储器（Write-Only Memory）}{\reset@font\mtcSSfont 68}{subsection.4.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.4}随机存储器（Random Access Memory）}{\reset@font\mtcSSfont 68}{subsection.4.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.5}寄存器（Register）}{\reset@font\mtcSSfont 68}{subsection.4.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.6.6}栈（Stack）}{\reset@font\mtcSSfont 68}{subsection.4.6.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}分段显示器化简理论}{\reset@font\mtcSfont 68}{section.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.1}分段显示器主要结构}{\reset@font\mtcSSfont 68}{subsection.4.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.2}显示矩阵、分段矩阵和数字矩阵}{\reset@font\mtcSSfont 68}{subsection.4.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.3}矩阵的初等变换}{\reset@font\mtcSSfont 68}{subsection.4.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.4}化简原理与细节}{\reset@font\mtcSSfont 68}{subsection.4.7.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}处理器结构}{\reset@font\mtcSfont 68}{section.4.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.1}汇编语言}{\reset@font\mtcSSfont 69}{subsection.4.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.2}机器语言}{\reset@font\mtcSSfont 69}{subsection.4.8.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.3}处理器的拓扑结构}{\reset@font\mtcSSfont 69}{subsection.4.8.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.8.4}数据路径（Data Path）}{\reset@font\mtcSSfont 69}{subsection.4.8.4}}
