{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.1}引入}{\reset@font\mtcSfont 132}{section.C.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.2}说明}{\reset@font\mtcSfont 132}{section.C.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.1}NPC与射弹}{\reset@font\mtcSSfont 132}{subsection.C.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.2}伤害途径}{\reset@font\mtcSSfont 132}{subsection.C.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2.3}普通无敌帧的实现机制}{\reset@font\mtcSSfont 133}{subsection.C.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.3}射弹造成的无敌帧}{\reset@font\mtcSfont 133}{section.C.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.3.1}第一类射弹}{\reset@font\mtcSSfont 133}{subsection.C.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.3.2}第二类射弹}{\reset@font\mtcSSfont 134}{subsection.C.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.3.3}第三类射弹}{\reset@font\mtcSSfont 136}{subsection.C.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.4}近战武器造成的无敌帧}{\reset@font\mtcSfont 136}{section.C.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C.5}零散内容}{\reset@font\mtcSfont 136}{section.C.5}}
