\contentsline {chapter}{\numberline {1}从零开始}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}一些基本概念与机制}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}实体}{1}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}硬上限与软上限}{2}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}图像帧/物理帧}{2}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}坐标}{3}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}度量}{3}{subsection.1.2.5}% 
\contentsline {subsection}{\numberline {1.2.6}驱动}{3}{subsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.2.7}半砖}{3}{subsection.1.2.7}% 
\contentsline {subsection}{\numberline {1.2.8}射弹生成以及刷新机制}{4}{subsection.1.2.8}% 
\contentsline {chapter}{\numberline {2}电路基础}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}电源/电线/用电器}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}让派对永不停止}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}传送带驱动}{12}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}自动门}{13}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}刷液体机}{14}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}二进制数显}{15}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}电源详解}{15}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}开关/控制杆}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}压力板}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}引爆器}{17}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}受困宝箱}{18}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}感应器}{18}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}其他电源}{18}{subsection.2.2.6}% 
\contentsline {section}{\numberline {2.3}用电器详解}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}部分光源}{18}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}门、机关门、高门}{19}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}泵}{19}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}机关}{20}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}炮台}{20}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}烟花火箭}{22}{subsection.2.3.6}% 
\contentsline {subsection}{\numberline {2.3.7}传送机}{22}{subsection.2.3.7}% 
\contentsline {subsection}{\numberline {2.3.8}像素盒}{22}{subsection.2.3.8}% 
\contentsline {subsection}{\numberline {2.3.9}矿车轨道交叉点}{22}{subsection.2.3.9}% 
\contentsline {subsection}{\numberline {2.3.10}其他用电器}{22}{subsection.2.3.10}% 
\contentsline {section}{\numberline {2.4}逻辑门灯/逻辑门}{23}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}二极管/换线器}{24}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}1秒延时器}{25}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}改进自动门}{25}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}绝对等价的逻辑门}{25}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}十进制数显}{26}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}故障逻辑门}{27}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}换线器}{28}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}置1/置0电路}{29}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}递次电路}{29}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}降频电路}{31}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}十进制计数器}{31}{subsection.2.5.5}% 
\contentsline {subsection}{\numberline {2.5.6}骰子}{32}{subsection.2.5.6}% 
\contentsline {chapter}{\numberline {3}逻辑结算}{36}{chapter.3}% 
\contentsline {section}{\numberline {3.1}用 MechScope 模组研究电路结算过程}{36}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}逐格步进}{37}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}逐线步进}{39}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}逐逻辑帧步进}{39}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}爆门}{40}{subsection.3.1.4}% 
\contentsline {section}{\numberline {3.2}逻辑延迟器}{42}{section.3.2}% 
\contentsline {section}{\numberline {3.3}普通逻辑门的逻辑同步}{43}{section.3.3}% 
\contentsline {section}{\numberline {3.4}爆门}{43}{section.3.4}% 
\contentsline {section}{\numberline {3.5}状态表示与激活表示}{43}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}状态表示转为激活表示}{44}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}激活表示转为状态表示}{45}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}事前电路与事后电路}{45}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}可以随机显示的十进制数显}{45}{subsection.3.5.4}% 
\contentsline {section}{\numberline {3.6}密码门}{46}{section.3.6}% 
\contentsline {section}{\numberline {3.7}随机分两组}{46}{section.3.7}% 
\contentsline {section}{\numberline {3.8}随机分三组}{49}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}核心模块}{49}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}激活与门}{49}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}信号处理}{50}{subsection.3.8.3}% 
\contentsline {subsection}{\numberline {3.8.4}电路优化}{51}{subsection.3.8.4}% 
\contentsline {section}{\numberline {3.9}二进制加减法计算器}{51}{section.3.9}% 
\contentsline {subsection}{\numberline {3.9.1}加法器}{52}{subsection.3.9.1}% 
\contentsline {subsection}{\numberline {3.9.2}减法器}{53}{subsection.3.9.2}% 
\contentsline {section}{\numberline {3.10}更细致的结算顺序}{53}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}实验测定两次激活的先后顺序}{55}{subsection.3.10.1}% 
\contentsline {section}{\numberline {3.11}思考题}{56}{section.3.11}% 
\contentsline {chapter}{\numberline {4}数字电路}{57}{chapter.4}% 
\contentsline {section}{\numberline {4.1}布尔代数}{57}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}布尔运算}{57}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}布尔运算的性质}{58}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}真值表}{59}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}字符串的线性相关性}{59}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}简单逻辑及其复杂度}{60}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}单步逻辑及其复杂度}{61}{subsection.4.1.6}% 
\contentsline {section}{\numberline {4.2}组合逻辑与时序逻辑}{62}{section.4.2}% 
\contentsline {section}{\numberline {4.3}计数系统}{62}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}无符号整数、有符号整数}{63}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}固定数位小数}{63}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}浮点数}{63}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}逻辑电路的运算速度}{64}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}多级递次电路}{64}{subsection.4.4.1}% 
\contentsline {section}{\numberline {4.5}算术电路}{64}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}加法器（Adder）}{64}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}减法器（Subtractor）}{65}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}比较器（Comparator）}{66}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}乘法器（Multiplier）}{66}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}除法器（Divider）}{66}{subsection.4.5.5}% 
\contentsline {subsection}{\numberline {4.5.6}移位器（Shifter）}{66}{subsection.4.5.6}% 
\contentsline {subsection}{\numberline {4.5.7}随机数生成器（Random Number Generator）}{66}{subsection.4.5.7}% 
\contentsline {subsection}{\numberline {4.5.8}进制转换}{67}{subsection.4.5.8}% 
\contentsline {section}{\numberline {4.6}存储电路}{67}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}多路选择器}{67}{subsection.4.6.1}% 
\contentsline {subsection}{\numberline {4.6.2}只读存储器（Read-Only Memory）}{68}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}只写存储器（Write-Only Memory）}{68}{subsection.4.6.3}% 
\contentsline {subsection}{\numberline {4.6.4}随机存储器（Random Access Memory）}{68}{subsection.4.6.4}% 
\contentsline {subsection}{\numberline {4.6.5}寄存器（Register）}{68}{subsection.4.6.5}% 
\contentsline {subsection}{\numberline {4.6.6}栈（Stack）}{68}{subsection.4.6.6}% 
\contentsline {section}{\numberline {4.7}分段显示器化简理论}{68}{section.4.7}% 
\contentsline {subsection}{\numberline {4.7.1}分段显示器主要结构}{68}{subsection.4.7.1}% 
\contentsline {subsection}{\numberline {4.7.2}显示矩阵、分段矩阵和数字矩阵}{68}{subsection.4.7.2}% 
\contentsline {subsection}{\numberline {4.7.3}矩阵的初等变换}{68}{subsection.4.7.3}% 
\contentsline {subsection}{\numberline {4.7.4}化简原理与细节}{68}{subsection.4.7.4}% 
\contentsline {section}{\numberline {4.8}处理器结构}{68}{section.4.8}% 
\contentsline {subsection}{\numberline {4.8.1}汇编语言}{69}{subsection.4.8.1}% 
\contentsline {subsection}{\numberline {4.8.2}机器语言}{69}{subsection.4.8.2}% 
\contentsline {subsection}{\numberline {4.8.3}处理器的拓扑结构}{69}{subsection.4.8.3}% 
\contentsline {subsection}{\numberline {4.8.4}数据路径（Data Path）}{69}{subsection.4.8.4}% 
\contentsline {chapter}{\numberline {5}电路文档}{70}{chapter.5}% 
\contentsline {section}{\numberline {5.1}传感器}{75}{section.5.1}% 
\contentsline {section}{\numberline {5.2}递次电路}{75}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}传统递次电路}{75}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}传统双向递次电路}{75}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}多级递次电路}{75}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}推广递次电路}{75}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}降频电路}{75}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}固定数值的降频}{75}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}交错数值的降频}{75}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}可变数值的降频}{75}{subsection.5.3.3}% 
\contentsline {section}{\numberline {5.4}数字显示}{75}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}BCD数显}{75}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}十进制计数器}{75}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}六进制计数器}{75}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}月相显示}{75}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}随机电路}{75}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}随机多选一}{75}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}随机分两组}{75}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}随机分多组}{75}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}操纵板}{75}{section.5.6}% 
\contentsline {section}{\numberline {5.7}像素盒显示器}{77}{section.5.7}% 
\contentsline {section}{\numberline {5.8}矩阵显示器}{77}{section.5.8}% 
\contentsline {section}{\numberline {5.9}算术电路}{77}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}加减乘除}{77}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}状态位运算}{77}{subsection.5.9.2}% 
\contentsline {subsection}{\numberline {5.9.3}激活位运算}{77}{subsection.5.9.3}% 
\contentsline {subsection}{\numberline {5.9.4}移位}{77}{subsection.5.9.4}% 
\contentsline {section}{\numberline {5.10}存储器}{77}{section.5.10}% 
\contentsline {chapter}{\numberline {6}更多电路专题}{79}{chapter.6}% 
\contentsline {section}{\numberline {6.1}驱动与延时器}{79}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}降频技术}{79}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}计时器串联技术}{79}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}自定义半砖驱动}{80}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}随意操纵时间}{81}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}其他驱动摘要}{81}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}传感器}{81}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}开服感应器}{81}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}方向感应器}{82}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}刷怪感应器}{83}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}树感应器}{83}{subsection.6.2.4}% 
\contentsline {section}{\numberline {6.3}网线}{83}{section.6.3}% 
\contentsline {section}{\numberline {6.4}传送阵}{85}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}利用传送机本身的大小}{85}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}利用传送区域大小}{85}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}用一根电线连接多个传送机}{85}{subsection.6.4.3}% 
\contentsline {subsection}{\numberline {6.4.4}利用结算顺序}{86}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}注记}{86}{subsection.6.4.5}% 
\contentsline {section}{\numberline {6.5}显示器}{86}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}分段显示器}{87}{subsection.6.5.1}% 
\contentsline {subsection}{\numberline {6.5.2}密集矩阵显示器}{92}{subsection.6.5.2}% 
\contentsline {subsection}{\numberline {6.5.3}稀疏矩阵显示器}{92}{subsection.6.5.3}% 
\contentsline {subsection}{\numberline {6.5.4}像素盒显示器}{93}{subsection.6.5.4}% 
\contentsline {section}{\numberline {6.6}自动化}{94}{section.6.6}% 
\contentsline {section}{\numberline {6.7}思考题}{94}{section.6.7}% 
\contentsline {chapter}{\numberline {7}农场}{95}{chapter.7}% 
\contentsline {section}{\numberline {7.1}水晶碎块农场}{95}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}水晶碎块的生成机制}{95}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}三大设计要点}{95}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}全自动树场}{97}{section.7.2}% 
\contentsline {section}{\numberline {7.3}生命果/世花农场}{97}{section.7.3}% 
\contentsline {section}{\numberline {7.4}液体反应池}{97}{section.7.4}% 
\contentsline {section}{\numberline {7.5}松露虫农场}{97}{section.7.5}% 
\contentsline {section}{\numberline {7.6}采沙场}{97}{section.7.6}% 
\contentsline {section}{\numberline {7.7}天梯神教}{97}{section.7.7}% 
\contentsline {subsection}{\numberline {7.7.1}南瓜月天梯神教}{97}{subsection.7.7.1}% 
\contentsline {subsection}{\numberline {7.7.2}霜月天梯神教}{97}{subsection.7.7.2}% 
\contentsline {section}{\numberline {7.8}南瓜神教}{97}{section.7.8}% 
\contentsline {section}{\numberline {7.9}全自动月亮事件}{97}{section.7.9}% 
\contentsline {section}{\numberline {7.10}DPS纪录}{97}{section.7.10}% 
\contentsline {section}{\numberline {7.11}速度纪录}{97}{section.7.11}% 
\contentsline {section}{\numberline {7.12}Boss速杀场地}{97}{section.7.12}% 
\contentsline {chapter}{\numberline {A}环境判定}{98}{appendix.A}% 
\contentsline {chapter}{\numberline {B}刷怪机制}{99}{appendix.B}% 
\contentsline {section}{\numberline {B.1}刷怪率和刷怪量}{101}{section.B.1}% 
\contentsline {section}{\numberline {B.2}刷怪点和刷怪面}{103}{section.B.2}% 
\contentsline {section}{\numberline {B.3}刷怪类型}{103}{section.B.3}% 
\contentsline {subsection}{\numberline {B.3.1}事件刷怪}{103}{subsection.B.3.1}% 
\contentsline {subsection}{\numberline {B.3.2}禁止穿墙刷怪}{103}{subsection.B.3.2}% 
\contentsline {subsection}{\numberline {B.3.3}小动物刷怪}{104}{subsection.B.3.3}% 
\contentsline {subsection}{\numberline {B.3.4}太空刷怪}{104}{subsection.B.3.4}% 
\contentsline {subsection}{\numberline {B.3.5}水中刷怪}{104}{subsection.B.3.5}% 
\contentsline {subsection}{\numberline {B.3.6}大理石刷怪与花岗岩刷怪}{104}{subsection.B.3.6}% 
\contentsline {subsection}{\numberline {B.3.7}蜘蛛巢刷怪和地下沙漠刷怪}{104}{subsection.B.3.7}% 
\contentsline {section}{\numberline {B.4}刷怪失败}{105}{section.B.4}% 
\contentsline {section}{\numberline {B.5}刷怪种类}{106}{section.B.5}% 
\contentsline {subsection}{\numberline {B.5.1}四柱}{106}{subsection.B.5.1}% 
\contentsline {subsubsection}{\numberline {B.5.1.1}星云柱}{106}{subsubsection.B.5.1.1}% 
\contentsline {subsubsection}{\numberline {B.5.1.2}星旋柱}{106}{subsubsection.B.5.1.2}% 
\contentsline {subsubsection}{\numberline {B.5.1.3}星尘柱}{106}{subsubsection.B.5.1.3}% 
\contentsline {subsubsection}{\numberline {B.5.1.4}日曜柱}{107}{subsubsection.B.5.1.4}% 
\contentsline {subsection}{\numberline {B.5.2}太空刷怪}{107}{subsection.B.5.2}% 
\contentsline {subsection}{\numberline {B.5.3}事件刷怪}{108}{subsection.B.5.3}% 
\contentsline {subsubsection}{\numberline {B.5.3.1}\href {https://terraria-zh.gamepedia.com/哥布林入侵}{哥布林入侵}}{108}{subsubsection.B.5.3.1}% 
\contentsline {subsubsection}{\numberline {B.5.3.2}\href {https://terraria-zh.gamepedia.com/雪人入侵}{雪人入侵}}{109}{subsubsection.B.5.3.2}% 
\contentsline {subsubsection}{\numberline {B.5.3.3}\href {https://terraria-zh.gamepedia.com/海盗入侵}{海盗入侵}}{109}{subsubsection.B.5.3.3}% 
\contentsline {subsubsection}{\numberline {B.5.3.4}\href {https://terraria-zh.gamepedia.com/火星入侵}{火星入侵}}{110}{subsubsection.B.5.3.4}% 
\contentsline {subsection}{\numberline {B.5.4}\href {https://terraria-zh.gamepedia.com/昏迷男子}{昏迷男子}}{110}{subsection.B.5.4}% 
\contentsline {subsection}{\numberline {B.5.5}\href {https://terraria-zh.gamepedia.com/蜘蛛巢}{蜘蛛巢}}{110}{subsection.B.5.5}% 
\contentsline {subsection}{\numberline {B.5.6}\href {https://terraria-zh.gamepedia.com/地下沙漠}{地下沙漠}}{111}{subsection.B.5.6}% 
\contentsline {subsection}{\numberline {B.5.7}\href {https://terraria-zh.gamepedia.com/巨骨舌鱼}{巨骨舌鱼}}{112}{subsection.B.5.7}% 
\contentsline {subsection}{\numberline {B.5.8}\href {https://terraria-zh.gamepedia.com/血水母}{血水母}}{112}{subsection.B.5.8}% 
\contentsline {subsection}{\numberline {B.5.9}\href {https://terraria-zh.gamepedia.com/嗜血怪}{嗜血怪}}{112}{subsection.B.5.9}% 
\contentsline {subsection}{\numberline {B.5.10}\href {https://terraria-zh.gamepedia.com/海洋}{海洋}}{112}{subsection.B.5.10}% 
\contentsline {subsubsection}{\numberline {B.5.10.1}\href {https://terraria-zh.gamepedia.com/沉睡渔夫}{沉睡渔夫}}{112}{subsubsection.B.5.10.1}% 
\contentsline {subsubsection}{\numberline {B.5.10.2}其他}{112}{subsubsection.B.5.10.2}% 
\contentsline {subsection}{\numberline {B.5.11}沉睡渔夫}{113}{subsection.B.5.11}% 
\contentsline {subsection}{\numberline {B.5.12}\href {https://terraria-zh.gamepedia.com/食人鱼}{食人鱼}}{113}{subsection.B.5.12}% 
\contentsline {subsection}{\numberline {B.5.13}\href {https://terraria-zh.gamepedia.com/蓝水母}{蓝水母}}{113}{subsection.B.5.13}% 
\contentsline {subsection}{\numberline {B.5.14}水中小动物}{113}{subsection.B.5.14}% 
\contentsline {subsection}{\numberline {B.5.15}\href {https://terraria-zh.gamepedia.com/受缚哥布林}{受缚哥布林}}{113}{subsection.B.5.15}% 
\contentsline {subsection}{\numberline {B.5.16}\href {https://terraria-zh.gamepedia.com/受缚巫师}{受缚巫师}}{114}{subsection.B.5.16}% 
\contentsline {subsection}{\numberline {B.5.17}\href {https://terraria-zh.gamepedia.com/小动物}{小动物}}{114}{subsection.B.5.17}% 
\contentsline {subsubsection}{\numberline {B.5.17.1}\href {https://terraria-zh.gamepedia.com/雨天}{雨天}}{114}{subsubsection.B.5.17.1}% 
\contentsline {subsubsection}{\numberline {B.5.17.2}\href {https://terraria-zh.gamepedia.com/萤火虫}{萤火虫}}{114}{subsubsection.B.5.17.2}% 
\contentsline {subsubsection}{\numberline {B.5.17.3}鸟(1)}{114}{subsubsection.B.5.17.3}% 
\contentsline {subsubsection}{\numberline {B.5.17.4}蝴蝶}{114}{subsubsection.B.5.17.4}% 
\contentsline {subsubsection}{\numberline {B.5.17.5}鸟(2)}{115}{subsubsection.B.5.17.5}% 
\contentsline {subsubsection}{\numberline {B.5.17.6}兔兔和松鼠}{115}{subsubsection.B.5.17.6}% 
\contentsline {subsection}{\numberline {B.5.18}\href {https://terraria-zh.gamepedia.com/地牢}{地牢}}{115}{subsection.B.5.18}% 
\contentsline {subsection}{\numberline {B.5.19}\href {https://terraria-zh.gamepedia.com/陨石（生物群落）}{陨石}}{116}{subsection.B.5.19}% 
\contentsline {subsection}{\numberline {B.5.20}撒旦军队}{116}{subsection.B.5.20}% 
\contentsline {subsection}{\numberline {B.5.21}\href {https://terraria-zh.gamepedia.com/霜月}{霜月}}{116}{subsection.B.5.21}% 
\contentsline {subsection}{\numberline {B.5.22}南瓜月}{118}{subsection.B.5.22}% 
\contentsline {subsection}{\numberline {B.5.23}日食}{120}{subsection.B.5.23}% 
\contentsline {subsection}{\numberline {B.5.24}发光蘑菇地}{122}{subsection.B.5.24}% 
\contentsline {subsection}{\numberline {B.5.25}腐地蠕虫}{122}{subsection.B.5.25}% 
\contentsline {subsection}{\numberline {B.5.26}宝箱怪}{122}{subsection.B.5.26}% 
\contentsline {subsection}{\numberline {B.5.27}幻灵(ID:82)}{123}{subsection.B.5.27}% 
\contentsline {subsection}{\numberline {B.5.28}弹跳杰克南瓜灯(ID:304)}{123}{subsection.B.5.28}% 
\contentsline {subsection}{\numberline {B.5.29}骷髅博士(ID:52)}{123}{subsection.B.5.29}% 
\contentsline {subsection}{\numberline {B.5.30}紫胶虫(ID:219)}{123}{subsection.B.5.30}% 
\contentsline {subsection}{\numberline {B.5.31}地下蠕虫}{123}{subsection.B.5.31}% 
\contentsline {subsection}{\numberline {B.5.32}老鼠}{123}{subsection.B.5.32}% 
\contentsline {subsection}{\numberline {B.5.33}蜗牛(ID:359)}{123}{subsection.B.5.33}% 
\contentsline {subsection}{\numberline {B.5.34}丛林青蛙}{123}{subsection.B.5.34}% 
\contentsline {subsection}{\numberline {B.5.35}困难模式丛林}{124}{subsection.B.5.35}% 
\contentsline {subsubsection}{\numberline {B.5.35.1}地表丛林}{124}{subsubsection.B.5.35.1}% 
\contentsline {subsubsection}{\numberline {B.5.35.2}地下丛林}{124}{subsubsection.B.5.35.2}% 
\contentsline {subsubsection}{\numberline {B.5.35.3}其他}{124}{subsubsection.B.5.35.3}% 
\contentsline {subsection}{\numberline {B.5.36}丛林}{124}{subsection.B.5.36}% 
\contentsline {subsubsection}{\numberline {B.5.36.1}神庙}{124}{subsubsection.B.5.36.1}% 
\contentsline {subsubsection}{\numberline {B.5.36.2}地下丛林}{124}{subsubsection.B.5.36.2}% 
\contentsline {subsubsection}{\numberline {B.5.36.3}地表丛林}{125}{subsubsection.B.5.36.3}% 
\contentsline {subsection}{\numberline {B.5.37}沙尘暴}{125}{subsection.B.5.37}% 
\contentsline {subsection}{\numberline {B.5.38}木乃伊}{125}{subsection.B.5.38}% 
\contentsline {subsection}{\numberline {B.5.39}地表神圣}{125}{subsection.B.5.39}% 
\contentsline {subsection}{\numberline {B.5.40}附魔剑(ID:84)}{125}{subsection.B.5.40}% 
\contentsline {subsection}{\numberline {B.5.41}猩红之地}{125}{subsection.B.5.41}% 
\contentsline {subsection}{\numberline {B.5.42}腐化之地}{126}{subsection.B.5.42}% 
\contentsline {subsection}{\numberline {B.5.43}地表综合}{126}{subsection.B.5.43}% 
\contentsline {subsection}{\numberline {B.5.44}地表白天}{126}{subsection.B.5.44}% 
\contentsline {subsubsection}{\numberline {B.5.44.1}小动物}{126}{subsubsection.B.5.44.1}% 
\contentsline {subsubsection}{\numberline {B.5.44.2}史莱姆王(ID:50)}{127}{subsubsection.B.5.44.2}% 
\contentsline {subsubsection}{\numberline {B.5.44.3}沙漠}{127}{subsubsection.B.5.44.3}% 
\contentsline {subsubsection}{\numberline {B.5.44.4}哥布林侦察兵}{127}{subsubsection.B.5.44.4}% 
\contentsline {subsubsection}{\numberline {B.5.44.5}雨天}{127}{subsubsection.B.5.44.5}% 
\contentsline {subsubsection}{\numberline {B.5.44.6}史莱姆}{127}{subsubsection.B.5.44.6}% 
\contentsline {subsection}{\numberline {B.5.45}地表夜晚}{127}{subsection.B.5.45}% 
\contentsline {subsubsection}{\numberline {B.5.45.1}眼球怪}{128}{subsubsection.B.5.45.1}% 
\contentsline {subsubsection}{\numberline {B.5.45.2}苔原}{128}{subsubsection.B.5.45.2}% 
\contentsline {subsubsection}{\numberline {B.5.45.3}僵尸}{128}{subsubsection.B.5.45.3}% 
\contentsline {subsection}{\numberline {B.5.46}地下}{128}{subsection.B.5.46}% 
\contentsline {subsection}{\numberline {B.5.47}地狱}{129}{subsection.B.5.47}% 
\contentsline {subsection}{\numberline {B.5.48}洞穴}{129}{subsection.B.5.48}% 
\contentsline {subsubsection}{\numberline {B.5.48.1}蝙蝠}{130}{subsubsection.B.5.48.1}% 
\contentsline {subsubsection}{\numberline {B.5.48.2}困难模式常见怪}{130}{subsubsection.B.5.48.2}% 
\contentsline {subsubsection}{\numberline {B.5.48.3}特殊洞穴怪}{130}{subsubsection.B.5.48.3}% 
\contentsline {subsubsection}{\numberline {B.5.48.4}普通模式骷髅}{130}{subsubsection.B.5.48.4}% 
\contentsline {section}{\numberline {B.6}史莱姆雨刷怪}{130}{section.B.6}% 
\contentsline {section}{\numberline {B.7}特殊判定}{131}{section.B.7}% 
\contentsline {subsection}{\numberline {B.7.1}沙块的局部聚簇检查}{131}{subsection.B.7.1}% 
\contentsline {subsection}{\numberline {B.7.2}Boss与事件检查}{131}{subsection.B.7.2}% 
\contentsline {chapter}{\numberline {C}NPC无敌帧机制}{132}{appendix.C}% 
\contentsline {section}{\numberline {C.1}引入}{132}{section.C.1}% 
\contentsline {section}{\numberline {C.2}说明}{132}{section.C.2}% 
\contentsline {subsection}{\numberline {C.2.1}NPC与射弹}{132}{subsection.C.2.1}% 
\contentsline {subsection}{\numberline {C.2.2}伤害途径}{132}{subsection.C.2.2}% 
\contentsline {subsection}{\numberline {C.2.3}普通无敌帧的实现机制}{133}{subsection.C.2.3}% 
\contentsline {section}{\numberline {C.3}射弹造成的无敌帧}{133}{section.C.3}% 
\contentsline {subsection}{\numberline {C.3.1}第一类射弹}{133}{subsection.C.3.1}% 
\contentsline {subsection}{\numberline {C.3.2}第二类射弹}{134}{subsection.C.3.2}% 
\contentsline {subsection}{\numberline {C.3.3}第三类射弹}{136}{subsection.C.3.3}% 
\contentsline {section}{\numberline {C.4}近战武器造成的无敌帧}{136}{section.C.4}% 
\contentsline {section}{\numberline {C.5}零散内容}{136}{section.C.5}% 
\contentsline {chapter}{\numberline {D}液体}{138}{appendix.D}% 
\contentsline {section}{\numberline {D.1}全图液体刷新}{138}{section.D.1}% 
\contentsline {subsection}{\numberline {D.1.1}恐慌模式}{138}{subsection.D.1.1}% 
\contentsline {subsection}{\numberline {D.1.2}快速模式与正常模式}{139}{subsection.D.1.2}% 
\contentsline {section}{\numberline {D.2}将某格加入活跃液体数组}{140}{section.D.2}% 
\contentsline {section}{\numberline {D.3}单格活跃液体刷新}{140}{section.D.3}% 
\contentsline {section}{\numberline {D.4}熔岩反应判定}{141}{section.D.4}% 
\contentsline {section}{\numberline {D.5}将某格从活跃液体数组中删除}{142}{section.D.5}% 
\contentsline {chapter}{\numberline {E}泰拉瑞亚中的常用变量与特殊集合}{143}{appendix.E}% 
\contentsline {section}{\numberline {E.1}常用变量}{143}{section.E.1}% 
\contentsline {section}{\numberline {E.2}图格集合}{143}{section.E.2}% 
\contentsline {subsection}{\numberline {E.2.1}环境方块}{143}{subsection.E.2.1}% 
\contentsline {subsection}{\numberline {E.2.2}实体块}{144}{subsection.E.2.2}% 
\contentsline {section}{\numberline {E.3}背景墙集合}{144}{section.E.3}% 
\contentsline {subsection}{\numberline {E.3.1}透光墙}{144}{subsection.E.3.1}% 
\contentsline {subsection}{\numberline {E.3.2}天然背景墙}{144}{subsection.E.3.2}% 
\contentsline {section}{\numberline {E.4}NPC集合}{145}{section.E.4}% 
\contentsline {subsection}{\numberline {E.4.1}Boss}{145}{subsection.E.4.1}% 
\contentsline {subsection}{\numberline {E.4.2}实际上是Boss}{145}{subsection.E.4.2}% 
\contentsline {chapter}{\numberline {F}常用工具与网址}{146}{appendix.F}% 
\contentsline {section}{\numberline {F.1}Wiki}{146}{section.F.1}% 
\contentsline {section}{\numberline {F.2}论坛}{146}{section.F.2}% 
\contentsline {section}{\numberline {F.3}地图编辑器}{146}{section.F.3}% 
\contentsline {section}{\numberline {F.4}模组}{146}{section.F.4}% 
\contentsline {subsection}{\numberline {F.4.1}tModLoader}{146}{subsection.F.4.1}% 
\contentsline {subsection}{\numberline {F.4.2}CheatSheet}{146}{subsection.F.4.2}% 
\contentsline {subsection}{\numberline {F.4.3}HERO's Mod}{146}{subsection.F.4.3}% 
\contentsline {subsection}{\numberline {F.4.4}MechScope}{146}{subsection.F.4.4}% 
\contentsline {section}{\numberline {F.5}源码}{146}{section.F.5}% 
\contentsline {chapter}{\numberline {G}你应该知道的黑科技}{147}{appendix.G}% 
\contentsline {section}{\numberline {G.1}TNT神教}{147}{section.G.1}% 
\contentsline {section}{\numberline {G.2}传送器浮空}{147}{section.G.2}% 
\contentsline {section}{\numberline {G.3}传送枪加速}{147}{section.G.3}% 
\contentsline {chapter}{\numberline {H}高质量电路作品视频}{148}{appendix.H}% 
\contentsline {section}{\numberline {H.1}视觉效果}{148}{section.H.1}% 
\contentsline {section}{\numberline {H.2}解谜冒险}{148}{section.H.2}% 
\contentsline {section}{\numberline {H.3}刷怪刷物品}{149}{section.H.3}% 
\contentsline {chapter}{\numberline {I}待实现的电路或装置}{150}{appendix.I}% 
\contentsline {section}{\numberline {I.1}电子钟}{150}{section.I.1}% 
\contentsline {section}{\numberline {I.2}确定有限状态自动机}{150}{section.I.2}% 
\contentsline {section}{\numberline {I.3}俄罗斯方块}{150}{section.I.3}% 
\contentsline {section}{\numberline {I.4}贪吃蛇}{150}{section.I.4}% 
\contentsline {section}{\numberline {I.5}魔方}{150}{section.I.5}% 
\contentsline {section}{\numberline {I.6}Flappy Bird}{151}{section.I.6}% 
\contentsline {section}{\numberline {I.7}2048}{151}{section.I.7}% 
\contentsline {section}{\numberline {I.8}计算机}{151}{section.I.8}% 
\contentsline {chapter}{\numberline {J}冷却时间机制}{152}{appendix.J}% 
\contentsline {chapter}{\numberline {K}机关射弹的生成和刷新机制}{153}{appendix.K}% 
\contentsline {section}{\numberline {K.1}匀速直线运动的射弹及其速度大小}{153}{section.K.1}% 
\contentsline {section}{\numberline {K.2}抛射型射弹的运动机制}{153}{section.K.2}% 
\contentsline {section}{\numberline {K.3}炮台发射的射弹的初速度方向}{153}{section.K.3}% 
\contentsline {section}{\numberline {K.4}射弹碰撞箱及初始生成位置}{154}{section.K.4}% 
\contentsline {section}{\numberline {K.5}实验测定抛射射弹轨迹}{154}{section.K.5}% 
\contentsline {chapter}{\numberline {L}网站代号}{155}{appendix.L}% 
\contentsline {chapter}{\numberline {M}人名代号}{156}{appendix.M}% 
