\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}更多电路专题}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{更多电路专题}{79}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{更多电路专题}{79}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}驱动与延时器}{79}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}降频技术}{79}{subsection.6.1.1}\protected@file@percent }
\newlabel{i223:224}{{6.1(a)}{79}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@i223:224}{{((a))}{6.1(a)}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{i225:226}{{6.1(b)}{79}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@i225:226}{{((b))}{6.1(b)}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\newlabel{i227:228}{{6.1(c)}{79}{Subfigure 6 6.1(c)}{subfigure.6.1.3}{}}
\newlabel{sub@i227:228}{{((c))}{6.1(c)}{Subfigure 6 6.1(c)\relax }{subfigure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \subref {i223:224}两个降频电路连接，红线每激活4次火把响应一次；\subref {i225:226}两个递次电路连接，红线每激活9次火把响应一次；\subref {i227:228}降频电路与递次电路连接，红线每激活6次火把响应一次。\relax }}{79}{figure.caption.114}\protected@file@percent }
\newlabel{i223:228}{{6.1}{79}{\protect \subref {i223:224}两个降频电路连接，红线每激活4次火把响应一次；\protect \subref {i225:226}两个递次电路连接，红线每激活9次火把响应一次；\protect \subref {i227:228}降频电路与递次电路连接，红线每激活6次火把响应一次。\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{79}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{79}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{79}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}计时器串联技术}{79}{subsection.6.1.2}\protected@file@percent }
\newlabel{i231}{{6.2(a)}{80}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{sub@i231}{{((a))}{6.2(a)}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{i232}{{6.2(b)}{80}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{sub@i232}{{((b))}{6.2(b)}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 开关每激活23次火把响应一次。上面的右边两个故障逻辑门用来控制，左边的输出接到计数为20的模块（5-递次电路与两个降频电路连接），右边的输出接到3-递次电路。开关激活时，起初左边输出，右边不输出，左边计数。当左边计数到20时上面的绿线激活，改变控制用的有效逻辑灯，改为右边输出，左边不输出，右边计数。当右边计数到3时激活火把并将控制用的有效逻辑灯改回。\relax }}{80}{figure.caption.115}\protected@file@percent }
\newlabel{i231:232}{{6.2}{80}{开关每激活23次火把响应一次。上面的右边两个故障逻辑门用来控制，左边的输出接到计数为20的模块（5-递次电路与两个降频电路连接），右边的输出接到3-递次电路。开关激活时，起初左边输出，右边不输出，左边计数。当左边计数到20时上面的绿线激活，改变控制用的有效逻辑灯，改为右边输出，左边不输出，右边计数。当右边计数到3时激活火把并将控制用的有效逻辑灯改回。\relax }{figure.caption.115}{}}
\newlabel{i229}{{6.3(a)}{80}{Subfigure 6 6.3(a)}{subfigure.6.3.1}{}}
\newlabel{sub@i229}{{((a))}{6.3(a)}{Subfigure 6 6.3(a)\relax }{subfigure.6.3.1}{}}
\newlabel{i230}{{6.3(b)}{80}{Subfigure 6 6.3(b)}{subfigure.6.3.2}{}}
\newlabel{sub@i230}{{((b))}{6.3(b)}{Subfigure 6 6.3(b)\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 红线激活后8秒火把激活。红线激活时打开5秒计时器；经过5秒，5秒计时器激活，打开3秒计时器；经过3秒，3秒计时器激活，关闭5秒计时器，激活火把，并通过换线器将自己关闭。\relax }}{80}{figure.caption.116}\protected@file@percent }
\newlabel{i229:230}{{6.3}{80}{红线激活后8秒火把激活。红线激活时打开5秒计时器；经过5秒，5秒计时器激活，打开3秒计时器；经过3秒，3秒计时器激活，关闭5秒计时器，激活火把，并通过换线器将自己关闭。\relax }{figure.caption.116}{}}
\newlabel{i233}{{6.4(a)}{80}{Subfigure 6 6.4(a)}{subfigure.6.4.1}{}}
\newlabel{sub@i233}{{((a))}{6.4(a)}{Subfigure 6 6.4(a)\relax }{subfigure.6.4.1}{}}
\newlabel{i234}{{6.4(b)}{80}{Subfigure 6 6.4(b)}{subfigure.6.4.2}{}}
\newlabel{sub@i234}{{((b))}{6.4(b)}{Subfigure 6 6.4(b)\relax }{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 左边红线激活后5秒火把激活。红线激活时打开左一1秒计时器；经过1秒，左一1秒计时器激活，打开左二1秒计时器；经过1秒，左二1秒计时器（在左一1秒计时器之前）激活，关闭左一1秒计时器，打开左三1秒计时器；依此类推。右一1秒计时器激活时关闭右二1秒计时器，激活火把，并通过换线器将自己关闭。\relax }}{80}{figure.caption.117}\protected@file@percent }
\newlabel{i233:234}{{6.4}{80}{左边红线激活后5秒火把激活。红线激活时打开左一1秒计时器；经过1秒，左一1秒计时器激活，打开左二1秒计时器；经过1秒，左二1秒计时器（在左一1秒计时器之前）激活，关闭左一1秒计时器，打开左三1秒计时器；依此类推。右一1秒计时器激活时关闭右二1秒计时器，激活火把，并通过换线器将自己关闭。\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}自定义半砖驱动}{80}{subsection.6.1.3}\protected@file@percent }
\newlabel{i235}{{6.5(a)}{80}{Subfigure 6 6.5(a)}{subfigure.6.5.1}{}}
\newlabel{sub@i235}{{((a))}{6.5(a)}{Subfigure 6 6.5(a)\relax }{subfigure.6.5.1}{}}
\newlabel{i236}{{6.5(b)}{80}{Subfigure 6 6.5(b)}{subfigure.6.5.2}{}}
\newlabel{sub@i236}{{((b))}{6.5(b)}{Subfigure 6 6.5(b)\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \subref {i235}只使用一个压力板，频率降为30Hz；\subref {i235}加长半砖，频率降为20Hz。\relax }}{80}{figure.caption.118}\protected@file@percent }
\newlabel{i235:236}{{6.5}{80}{\protect \subref {i235}只使用一个压力板，频率降为30Hz；\protect \subref {i235}加长半砖，频率降为20Hz。\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{80}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{80}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}随意操纵时间}{81}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}其他驱动摘要}{81}{subsection.6.1.5}\protected@file@percent }
\newlabel{i219}{{6.6(a)}{81}{Subfigure 6 6.6(a)}{subfigure.6.6.1}{}}
\newlabel{sub@i219}{{((a))}{6.6(a)}{Subfigure 6 6.6(a)\relax }{subfigure.6.6.1}{}}
\newlabel{i220}{{6.6(b)}{81}{Subfigure 6 6.6(b)}{subfigure.6.6.2}{}}
\newlabel{sub@i220}{{((b))}{6.6(b)}{Subfigure 6 6.6(b)\relax }{subfigure.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \subref {i219}踩踏红压力板时触发传送机，传送后会悬空一格，坠落到压力板上时继续传送，如此循环；\subref {i220}传送后悬空半格。\relax }}{81}{figure.caption.119}\protected@file@percent }
\newlabel{i219:220}{{6.6}{81}{\protect \subref {i219}踩踏红压力板时触发传送机，传送后会悬空一格，坠落到压力板上时继续传送，如此循环；\protect \subref {i220}传送后悬空半格。\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{81}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{81}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}传感器}{81}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}开服感应器}{81}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{82}{figure.caption.120}\protected@file@percent }
\newlabel{i221}{{6.7}{82}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{82}{figure.caption.121}\protected@file@percent }
\newlabel{i222}{{6.8}{82}{\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}方向感应器}{82}{subsection.6.2.2}\protected@file@percent }
\newlabel{i253}{{6.9(a)}{83}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@i253}{{((a))}{6.9(a)}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{i254}{{6.9(b)}{83}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@i254}{{((b))}{6.9(b)}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 玩家试图左右移动时会触发玩家感应器并实化半砖将玩家推回；试图上平台时平台虚化，玩家掉落；试图下平台时下方半砖实化将玩家推回。\relax }}{83}{figure.caption.122}\protected@file@percent }
\newlabel{i253:254}{{6.9}{83}{玩家试图左右移动时会触发玩家感应器并实化半砖将玩家推回；试图上平台时平台虚化，玩家掉落；试图下平台时下方半砖实化将玩家推回。\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{83}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{83}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}刷怪感应器}{83}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}树感应器}{83}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}网线}{83}{section.6.3}\protected@file@percent }
\newlabel{i237}{{6.10(a)}{84}{Subfigure 6 6.10(a)}{subfigure.6.10.1}{}}
\newlabel{sub@i237}{{((a))}{6.10(a)}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{i238}{{6.10(b)}{84}{Subfigure 6 6.10(b)}{subfigure.6.10.2}{}}
\newlabel{sub@i238}{{((b))}{6.10(b)}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 左边的开关改变A火把的状态，右边的开关将A火把状态更新到B火把。\relax }}{84}{figure.caption.123}\protected@file@percent }
\newlabel{i237:238}{{6.10}{84}{左边的开关改变A火把的状态，右边的开关将A火把状态更新到B火把。\relax }{figure.caption.123}{}}
\newlabel{i239}{{6.11(a)}{84}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@i239}{{((a))}{6.11(a)}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{i240}{{6.11(b)}{84}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@i240}{{((b))}{6.11(b)}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 8个开关分别控制8个火把的状态，控制杆用来发送信号，黄线用来输出。第0个逻辑帧黄线激活，用来做启动信号，随后通过上方的逻辑延迟器，8个D锁存器依次在1\~{}8个逻辑帧激活。\relax }}{84}{figure.caption.124}\protected@file@percent }
\newlabel{i239:240}{{6.11}{84}{8个开关分别控制8个火把的状态，控制杆用来发送信号，黄线用来输出。第0个逻辑帧黄线激活，用来做启动信号，随后通过上方的逻辑延迟器，8个D锁存器依次在1\~{}8个逻辑帧激活。\relax }{figure.caption.124}{}}
\newlabel{i241}{{6.12(a)}{85}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{sub@i241}{{((a))}{6.12(a)}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{i242}{{6.12(b)}{85}{Subfigure 6 6.12(b)}{subfigure.6.12.2}{}}
\newlabel{sub@i242}{{((b))}{6.12(b)}{Subfigure 6 6.12(b)\relax }{subfigure.6.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 接收到黄线（在第0个逻辑帧）的激活时开始工作。上方的逻辑延迟器依次在1\~{}8个逻辑帧将下方对应的有效逻辑灯点亮，对应逻辑帧时如果黄线激活，那么下方对应的火把被激活。第9个逻辑帧复位。\relax }}{85}{figure.caption.125}\protected@file@percent }
\newlabel{i241:242}{{6.12}{85}{接收到黄线（在第0个逻辑帧）的激活时开始工作。上方的逻辑延迟器依次在1\~{}8个逻辑帧将下方对应的有效逻辑灯点亮，对应逻辑帧时如果黄线激活，那么下方对应的火把被激活。第9个逻辑帧复位。\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}传送阵}{85}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}利用传送机本身的大小}{85}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}利用传送区域大小}{85}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}用一根电线连接多个传送机}{85}{subsection.6.4.3}\protected@file@percent }
\newlabel{i243}{{6.13(a)}{86}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@i243}{{((a))}{6.13(a)}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{i244}{{6.13(b)}{86}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@i244}{{((b))}{6.13(b)}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces 传送机左边图格可以用四色电线接到四个不同传送机，右边图格可以用四色电线接到另外四个不同传送机。\relax }}{86}{figure.caption.126}\protected@file@percent }
\newlabel{i243:244}{{6.13}{86}{传送机左边图格可以用四色电线接到四个不同传送机，右边图格可以用四色电线接到另外四个不同传送机。\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}利用结算顺序}{86}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}注记}{86}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}显示器}{86}{section.6.5}\protected@file@percent }
\newlabel{i245}{{6.14(a)}{87}{Subfigure 6 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{sub@i245}{{((a))}{6.14(a)}{Subfigure 6 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{i246}{{6.14(b)}{87}{Subfigure 6 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{sub@i246}{{((b))}{6.14(b)}{Subfigure 6 6.14(b)\relax }{subfigure.6.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces 三个传送机的传送区域有三格重叠，当玩家站在重叠区域时可以传送到共20个其他传送机上。\relax }}{87}{figure.caption.127}\protected@file@percent }
\newlabel{i245:246}{{6.14}{87}{三个传送机的传送区域有三格重叠，当玩家站在重叠区域时可以传送到共20个其他传送机上。\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}分段显示器}{87}{subsection.6.5.1}\protected@file@percent }
\newlabel{i247}{{6.15(a)}{88}{Subfigure 6 6.15(a)}{subfigure.6.15.1}{}}
\newlabel{sub@i247}{{((a))}{6.15(a)}{Subfigure 6 6.15(a)\relax }{subfigure.6.15.1}{}}
\newlabel{i248}{{6.15(b)}{88}{Subfigure 6 6.15(b)}{subfigure.6.15.2}{}}
\newlabel{sub@i248}{{((b))}{6.15(b)}{Subfigure 6 6.15(b)\relax }{subfigure.6.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces 单向多传一。无论激活下面哪个传送机上的开关，第一个结算的传送机图格都是该开关正下方的图格，最后一个结算的传送机都是上方传送机的左图格或右图格。因此激活开关时会在上方传送机和下方对应传送机之间传送。\relax }}{88}{figure.caption.128}\protected@file@percent }
\newlabel{i247:248}{{6.15}{88}{单向多传一。无论激活下面哪个传送机上的开关，第一个结算的传送机图格都是该开关正下方的图格，最后一个结算的传送机都是上方传送机的左图格或右图格。因此激活开关时会在上方传送机和下方对应传送机之间传送。\relax }{figure.caption.128}{}}
\newlabel{i249:250}{{6.16(a)}{88}{Subfigure 6 6.16(a)}{subfigure.6.16.1}{}}
\newlabel{sub@i249:250}{{((a))}{6.16(a)}{Subfigure 6 6.16(a)\relax }{subfigure.6.16.1}{}}
\newlabel{i251:252}{{6.16(b)}{88}{Subfigure 6 6.16(b)}{subfigure.6.16.2}{}}
\newlabel{sub@i251:252}{{((b))}{6.16(b)}{Subfigure 6 6.16(b)\relax }{subfigure.6.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \subref {i249:250}人物站在左边传送机上，右击左下开关，四个逻辑门从左到右依次激活，人物被依次传送到最右边；人物站在右边传送机上，右击右下开关或左上开关，四个逻辑门从右到左依次激活，人物被依次传送到最左边；\subref {i251:252}原理与\subref {i249:250}类似，只不过是利用了红蓝绿黄依次结算。\relax }}{88}{figure.caption.129}\protected@file@percent }
\newlabel{i249:252}{{6.16}{88}{\protect \subref {i249:250}人物站在左边传送机上，右击左下开关，四个逻辑门从左到右依次激活，人物被依次传送到最右边；人物站在右边传送机上，右击右下开关或左上开关，四个逻辑门从右到左依次激活，人物被依次传送到最左边；\protect \subref {i251:252}原理与\protect \subref {i249:250}类似，只不过是利用了红蓝绿黄依次结算。\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{88}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{88}{subfigure.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 十进制数显传统接线的显示矩阵\relax }}{89}{table.caption.130}\protected@file@percent }
\newlabel{sjzsxctjxdxsjz}{{6.1}{89}{十进制数显传统接线的显示矩阵\relax }{table.caption.130}{}}
\newlabel{bianhuan1}{{6.17(a)}{90}{Subfigure 6 6.17(a)}{subfigure.6.17.1}{}}
\newlabel{sub@bianhuan1}{{((a))}{6.17(a)}{Subfigure 6 6.17(a)\relax }{subfigure.6.17.1}{}}
\newlabel{bianhuan2}{{6.17(b)}{90}{Subfigure 6 6.17(b)}{subfigure.6.17.2}{}}
\newlabel{sub@bianhuan2}{{((b))}{6.17(b)}{Subfigure 6 6.17(b)\relax }{subfigure.6.17.2}{}}
\newlabel{bianhuan3}{{6.17(c)}{90}{Subfigure 6 6.17(c)}{subfigure.6.17.3}{}}
\newlabel{sub@bianhuan3}{{((c))}{6.17(c)}{Subfigure 6 6.17(c)\relax }{subfigure.6.17.3}{}}
\newlabel{bianhuan4}{{6.17(d)}{90}{Subfigure 6 6.17(d)}{subfigure.6.17.4}{}}
\newlabel{sub@bianhuan4}{{((d))}{6.17(d)}{Subfigure 6 6.17(d)\relax }{subfigure.6.17.4}{}}
\newlabel{bianhuan5}{{6.17(e)}{90}{Subfigure 6 6.17(e)}{subfigure.6.17.5}{}}
\newlabel{sub@bianhuan5}{{((e))}{6.17(e)}{Subfigure 6 6.17(e)\relax }{subfigure.6.17.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{90}{figure.caption.131}\protected@file@percent }
\newlabel{bianhuanp1}{{6.17}{90}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {原矩阵}}}{90}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {将第1列加到第2,3,5,6,7列，交换第2,3列}}}{90}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {将第2列加到第6列}}}{90}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {将第3列加到第4,6列，交换第4,5列}}}{90}{subfigure.17.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {将第4列加到第6列，交换第5,6列}}}{90}{subfigure.17.5}\protected@file@percent }
\newlabel{bianhuan6}{{6.18(a)}{91}{Subfigure 6 6.18(a)}{subfigure.6.18.1}{}}
\newlabel{sub@bianhuan6}{{((a))}{6.18(a)}{Subfigure 6 6.18(a)\relax }{subfigure.6.18.1}{}}
\newlabel{bianhuan7}{{6.18(b)}{91}{Subfigure 6 6.18(b)}{subfigure.6.18.2}{}}
\newlabel{sub@bianhuan7}{{((b))}{6.18(b)}{Subfigure 6 6.18(b)\relax }{subfigure.6.18.2}{}}
\newlabel{bianhuan8}{{6.18(c)}{91}{Subfigure 6 6.18(c)}{subfigure.6.18.3}{}}
\newlabel{sub@bianhuan8}{{((c))}{6.18(c)}{Subfigure 6 6.18(c)\relax }{subfigure.6.18.3}{}}
\newlabel{bianhuan9}{{6.18(d)}{91}{Subfigure 6 6.18(d)}{subfigure.6.18.4}{}}
\newlabel{sub@bianhuan9}{{((d))}{6.18(d)}{Subfigure 6 6.18(d)\relax }{subfigure.6.18.4}{}}
\newlabel{bianhuan10}{{6.18(e)}{91}{Subfigure 6 6.18(e)}{subfigure.6.18.5}{}}
\newlabel{sub@bianhuan10}{{((e))}{6.18(e)}{Subfigure 6 6.18(e)\relax }{subfigure.6.18.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \relax }}{91}{figure.caption.132}\protected@file@percent }
\newlabel{bianhuanp2}{{6.18}{91}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {将第6列加到第1,4,5列}}}{91}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {将第5列加到第4列}}}{91}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {将第7列加到第3,4,5,6列}}}{91}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {将第4列加到第2列}}}{91}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {将第2列加到第1列}}}{91}{subfigure.18.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{92}{table.caption.133}\protected@file@percent }
\newlabel{tab1}{{6.2}{92}{\relax }{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}密集矩阵显示器}{92}{subsection.6.5.2}\protected@file@percent }
\newlabel{i256}{{6.19(a)}{92}{Subfigure 6 6.19(a)}{subfigure.6.19.1}{}}
\newlabel{sub@i256}{{((a))}{6.19(a)}{Subfigure 6 6.19(a)\relax }{subfigure.6.19.1}{}}
\newlabel{i257}{{6.19(b)}{92}{Subfigure 6 6.19(b)}{subfigure.6.19.2}{}}
\newlabel{sub@i257}{{((b))}{6.19(b)}{Subfigure 6 6.19(b)\relax }{subfigure.6.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces 第一行开关控制第一行火把，第二行开关控制第二行火把，第三行开关控制第三行火把，第四行开关控制第四行火把。\relax }}{92}{figure.caption.134}\protected@file@percent }
\newlabel{i256:257}{{6.19}{92}{第一行开关控制第一行火把，第二行开关控制第二行火把，第三行开关控制第三行火把，第四行开关控制第四行火把。\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}稀疏矩阵显示器}{92}{subsection.6.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces 典型的矩阵显示器\relax }}{93}{figure.caption.135}\protected@file@percent }
\newlabel{i267:268}{{6.20}{93}{典型的矩阵显示器\relax }{figure.caption.135}{}}
\newlabel{i269:270}{{6.21(a)}{93}{Subfigure 6 6.21(a)}{subfigure.6.21.1}{}}
\newlabel{sub@i269:270}{{((a))}{6.21(a)}{Subfigure 6 6.21(a)\relax }{subfigure.6.21.1}{}}
\newlabel{i271:272}{{6.21(b)}{93}{Subfigure 6 6.21(b)}{subfigure.6.21.2}{}}
\newlabel{sub@i271:272}{{((b))}{6.21(b)}{Subfigure 6 6.21(b)\relax }{subfigure.6.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces 紧凑的矩阵显示器\relax }}{93}{figure.caption.136}\protected@file@percent }
\newlabel{i269:272}{{6.21}{93}{紧凑的矩阵显示器\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {6/9}}}{93}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {1/4}}}{93}{subfigure.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}像素盒显示器}{93}{subsection.6.5.4}\protected@file@percent }
\newlabel{i258}{{6.22(a)}{94}{Subfigure 6 6.22(a)}{subfigure.6.22.1}{}}
\newlabel{sub@i258}{{((a))}{6.22(a)}{Subfigure 6 6.22(a)\relax }{subfigure.6.22.1}{}}
\newlabel{i259}{{6.22(b)}{94}{Subfigure 6 6.22(b)}{subfigure.6.22.2}{}}
\newlabel{sub@i259}{{((b))}{6.22(b)}{Subfigure 6 6.22(b)\relax }{subfigure.6.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces 八个开关分别将像素盒状态变为000，001，010，011，100，101，110，111。\relax }}{94}{figure.caption.137}\protected@file@percent }
\newlabel{i258:259}{{6.22}{94}{八个开关分别将像素盒状态变为000，001，010，011，100，101，110，111。\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces 更新一行时，左边12个像素盒以3个为一组从右向左更新，右边12个像素盒以3个为一组从左向右更新。\relax }}{94}{figure.caption.138}\protected@file@percent }
\newlabel{i260}{{6.23}{94}{更新一行时，左边12个像素盒以3个为一组从右向左更新，右边12个像素盒以3个为一组从左向右更新。\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}自动化}{94}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}思考题}{94}{section.6.7}\protected@file@percent }
\@setckpt{chapters/chapter5}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{mn@abspage}{101}
\setcounter{Item}{32}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
