\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {4}{131.03223pt}\LT@entry 
    {4}{125.0022pt}\LT@entry 
    {4}{154.34998pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}电路基础}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{电路基础}{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{电路基础}{6}{chapter.2}\protected@file@percent }
\newlabel{dianlujichu}{{2}{6}{电路基础}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}电源/电线/用电器}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 泰拉瑞亚中的电源\relax }}{6}{table.2.1}\protected@file@percent }
\newlabel{dianyuan}{{2.1}{6}{泰拉瑞亚中的电源\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 泰拉瑞亚中的用电器\relax }}{7}{table.2.2}\protected@file@percent }
\newlabel{yongdianqi}{{2.2}{7}{泰拉瑞亚中的用电器\relax }{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {4}{70.19409pt}\LT@entry 
    {4}{257.04059pt}\LT@entry 
    {5}{69.7941pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}让派对永不停止}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{i3:4}{{2.1}{12}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}传送带驱动}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 传送带驱动。图中传送带为顺时针。\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{i5:6}{{2.2}{13}{传送带驱动。图中传送带为顺时针。\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}自动门}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 使用制动器做的门，开关可以开关门。\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{i38:39}{{2.3}{13}{使用制动器做的门，开关可以开关门。\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{i40:41}{{2.4}{13}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{i44:45}{{2.5}{13}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{i46:47}{{2.6}{14}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}刷液体机}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{i7}{{2.7(a)}{15}{Subfigure 2 2.7(a)}{subfigure.2.7.1}{}}
\newlabel{sub@i7}{{((a))}{2.7(a)}{Subfigure 2 2.7(a)\relax }{subfigure.2.7.1}{}}
\newlabel{i8}{{2.7(b)}{15}{Subfigure 2 2.7(b)}{subfigure.2.7.2}{}}
\newlabel{sub@i8}{{((b))}{2.7(b)}{Subfigure 2 2.7(b)\relax }{subfigure.2.7.2}{}}
\newlabel{i9}{{2.7(c)}{15}{Subfigure 2 2.7(c)}{subfigure.2.7.3}{}}
\newlabel{sub@i9}{{((c))}{2.7(c)}{Subfigure 2 2.7(c)\relax }{subfigure.2.7.3}{}}
\newlabel{i10}{{2.7(d)}{15}{Subfigure 2 2.7(d)}{subfigure.2.7.4}{}}
\newlabel{sub@i10}{{((d))}{2.7(d)}{Subfigure 2 2.7(d)\relax }{subfigure.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{i7:10}{{2.7}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{15}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{15}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{15}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{15}{subfigure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}二进制数显}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{i32}{{2.8(a)}{15}{Subfigure 2 2.8(a)}{subfigure.2.8.1}{}}
\newlabel{sub@i32}{{((a))}{2.8(a)}{Subfigure 2 2.8(a)\relax }{subfigure.2.8.1}{}}
\newlabel{i33}{{2.8(b)}{15}{Subfigure 2 2.8(b)}{subfigure.2.8.2}{}}
\newlabel{sub@i33}{{((b))}{2.8(b)}{Subfigure 2 2.8(b)\relax }{subfigure.2.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{i32:33}{{2.8}{15}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{15}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{15}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}电源详解}{15}{section.2.2}\protected@file@percent }
\newlabel{sec1}{{2.2}{15}{电源详解}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}开关/控制杆}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}压力板}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 放置在平坦表面上的控制杆\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{i204}{{2.9}{16}{放置在平坦表面上的控制杆\relax }{figure.caption.10}{}}
\newlabel{i205:206}{{2.10(a)}{16}{Subfigure 2 2.10(a)}{subfigure.2.10.1}{}}
\newlabel{sub@i205:206}{{((a))}{2.10(a)}{Subfigure 2 2.10(a)\relax }{subfigure.2.10.1}{}}
\newlabel{i207:208}{{2.10(b)}{16}{Subfigure 2 2.10(b)}{subfigure.2.10.2}{}}
\newlabel{sub@i207:208}{{((b))}{2.10(b)}{Subfigure 2 2.10(b)\relax }{subfigure.2.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \subref {i205:206}同时踩踏两个红压力板，只有左边的火把响应；\subref {i207:208}虚化两个NPC脚下的方块，两个NPC同时掉落到红压力板上，火把仍亮。\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{i205:208}{{2.10}{16}{\protect \subref {i205:206}同时踩踏两个红压力板，只有左边的火把响应；\protect \subref {i207:208}虚化两个NPC脚下的方块，两个NPC同时掉落到红压力板上，火把仍亮。\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{16}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{16}{subfigure.10.2}\protected@file@percent }
\newlabel{i201}{{2.11(a)}{16}{Subfigure 2 2.11(a)}{subfigure.2.11.1}{}}
\newlabel{sub@i201}{{((a))}{2.11(a)}{Subfigure 2 2.11(a)\relax }{subfigure.2.11.1}{}}
\newlabel{i202}{{2.11(b)}{16}{Subfigure 2 2.11(b)}{subfigure.2.11.2}{}}
\newlabel{sub@i202}{{((b))}{2.11(b)}{Subfigure 2 2.11(b)\relax }{subfigure.2.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \subref {i201}直接从一格高度走下，翅膀不打开，无跳跃动作，压力板不会被触发；\subref {i202}在平台上按“下”方向键，翅膀打开，有跳跃动作，压力板会被触发。\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{i201:202}{{2.11}{16}{\protect \subref {i201}直接从一格高度走下，翅膀不打开，无跳跃动作，压力板不会被触发；\protect \subref {i202}在平台上按“下”方向键，翅膀打开，有跳跃动作，压力板会被触发。\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{16}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{16}{subfigure.11.2}\protected@file@percent }
\newlabel{i209:210}{{2.12(a)}{17}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@i209:210}{{((a))}{2.12(a)}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{i211:212}{{2.12(b)}{17}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@i211:212}{{((b))}{2.12(b)}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \subref {i209:210}大炮发射，只有左边的火把响应；\subref {i211:212}激活左边或右边的开关火把都响应，激活中间的开关火把不响应（实际上响应了两次）。\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{i209:212}{{2.12}{17}{\protect \subref {i209:210}大炮发射，只有左边的火把响应；\protect \subref {i211:212}激活左边或右边的开关火把都响应，激活中间的开关火把不响应（实际上响应了两次）。\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{17}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{17}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}引爆器}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{i213}{{2.13(a)}{17}{Subfigure 2 2.13(a)}{subfigure.2.13.1}{}}
\newlabel{sub@i213}{{((a))}{2.13(a)}{Subfigure 2 2.13(a)\relax }{subfigure.2.13.1}{}}
\newlabel{i214}{{2.13(b)}{17}{Subfigure 2 2.13(b)}{subfigure.2.13.2}{}}
\newlabel{sub@i214}{{((b))}{2.13(b)}{Subfigure 2 2.13(b)\relax }{subfigure.2.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \subref {i213}站在平台边缘原地跳跃，当跳跃高度在某个范围内时，落下会踩下引爆器；\subref {i214}骑乘坐骑也有这种现象。\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{i213:214}{{2.13}{17}{\protect \subref {i213}站在平台边缘原地跳跃，当跳跃高度在某个范围内时，落下会踩下引爆器；\protect \subref {i214}骑乘坐骑也有这种现象。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{17}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{17}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}受困宝箱}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}感应器}{18}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}其他电源}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}用电器详解}{18}{section.2.3}\protected@file@percent }
\newlabel{sec2}{{2.3}{18}{用电器详解}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}部分光源}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}门、机关门、高门}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}泵}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}机关}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}炮台}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 红线右转，蓝线左转，绿线发射，黄线改变射弹颜色。\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{i215}{{2.14}{21}{红线右转，蓝线左转，绿线发射，黄线改变射弹颜色。\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 雪球发射器的发射方向。O为发射点，在如图所示矩形内随机取一点M，则OM为发射方向。\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{e1}{{2.15}{21}{雪球发射器的发射方向。O为发射点，在如图所示矩形内随机取一点M，则OM为发射方向。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}烟花火箭}{22}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}传送机}{22}{subsection.2.3.7}\protected@file@percent }
\newlabel{chuansongji}{{2.3.7}{22}{传送机}{subsection.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 三个图格的传送区域。如果图格被敲成下半砖，则传送区域下移半格，其他半砖形态传送区域不变。\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{i216}{{2.16}{22}{三个图格的传送区域。如果图格被敲成下半砖，则传送区域下移半格，其他半砖形态传送区域不变。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}像素盒}{22}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}矿车轨道交叉点}{22}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}其他用电器}{22}{subsection.2.3.10}\protected@file@percent }
\newlabel{i217}{{2.17(a)}{23}{Subfigure 2 2.17(a)}{subfigure.2.17.1}{}}
\newlabel{sub@i217}{{((a))}{2.17(a)}{Subfigure 2 2.17(a)\relax }{subfigure.2.17.1}{}}
\newlabel{i218}{{2.17(b)}{23}{Subfigure 2 2.17(b)}{subfigure.2.17.2}{}}
\newlabel{sub@i218}{{((b))}{2.17(b)}{Subfigure 2 2.17(b)\relax }{subfigure.2.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 左上装置：右边传送机比左边传送机传送区域高半格，因此玩家从左边传送到右边会高半格。中上装置：只要碰撞箱与传送区域有一点重叠，就可以传送。右上装置：传送机的三个图格各自有传送区域，从左边传送到右边，激活绿线会高半格，而激活蓝线红线不会。下方三个装置：激活上面开关不会传送，激活下面开关会传送；传送时只要玩家在下方传送机的传送区域内，就会被从下传到上；传送时只有玩家在上方传送机的传送区域内并且不在下方传送机的传送区域内，才会被从上传到下。\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{i217:218}{{2.17}{23}{左上装置：右边传送机比左边传送机传送区域高半格，因此玩家从左边传送到右边会高半格。中上装置：只要碰撞箱与传送区域有一点重叠，就可以传送。右上装置：传送机的三个图格各自有传送区域，从左边传送到右边，激活绿线会高半格，而激活蓝线红线不会。下方三个装置：激活上面开关不会传送，激活下面开关会传送；传送时只要玩家在下方传送机的传送区域内，就会被从下传到上；传送时只有玩家在上方传送机的传送区域内并且不在下方传送机的传送区域内，才会被从上传到下。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}逻辑门灯/逻辑门}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}二极管/换线器}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{i13}{{2.18(a)}{24}{Subfigure 2 2.18(a)}{subfigure.2.18.1}{}}
\newlabel{sub@i13}{{((a))}{2.18(a)}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{i14}{{2.18(b)}{24}{Subfigure 2 2.18(b)}{subfigure.2.18.2}{}}
\newlabel{sub@i14}{{((b))}{2.18(b)}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\newlabel{i15}{{2.18(c)}{24}{Subfigure 2 2.18(c)}{subfigure.2.18.3}{}}
\newlabel{sub@i15}{{((c))}{2.18(c)}{Subfigure 2 2.18(c)\relax }{subfigure.2.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \subref {i14}\subref {i15}：上面的开关能控制两个火把，而下面的开关只能控制一个火把\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{i13:15}{{2.18}{24}{\protect \subref {i14}\protect \subref {i15}：上面的开关能控制两个火把，而下面的开关只能控制一个火把\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{24}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{24}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{24}{subfigure.18.3}\protected@file@percent }
\newlabel{i16}{{2.19(a)}{24}{Subfigure 2 2.19(a)}{subfigure.2.19.1}{}}
\newlabel{sub@i16}{{((a))}{2.19(a)}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{i17}{{2.19(b)}{24}{Subfigure 2 2.19(b)}{subfigure.2.19.2}{}}
\newlabel{sub@i17}{{((b))}{2.19(b)}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{i16:17}{{2.19}{24}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}1秒延时器}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{i48:49}{{2.20}{25}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}改进自动门}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{i50}{{2.21(a)}{25}{Subfigure 2 2.21(a)}{subfigure.2.21.1}{}}
\newlabel{sub@i50}{{((a))}{2.21(a)}{Subfigure 2 2.21(a)\relax }{subfigure.2.21.1}{}}
\newlabel{i51}{{2.21(b)}{25}{Subfigure 2 2.21(b)}{subfigure.2.21.2}{}}
\newlabel{sub@i51}{{((b))}{2.21(b)}{Subfigure 2 2.21(b)\relax }{subfigure.2.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{i50:51}{{2.21}{25}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}绝对等价的逻辑门}{25}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}十进制数显}{26}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec2:2}{{2.4.5}{26}{十进制数显}{subsection.2.4.5}{}}
\newlabel{i34}{{2.22(a)}{26}{Subfigure 2 2.22(a)}{subfigure.2.22.1}{}}
\newlabel{sub@i34}{{((a))}{2.22(a)}{Subfigure 2 2.22(a)\relax }{subfigure.2.22.1}{}}
\newlabel{i35}{{2.22(b)}{26}{Subfigure 2 2.22(b)}{subfigure.2.22.2}{}}
\newlabel{sub@i35}{{((b))}{2.22(b)}{Subfigure 2 2.22(b)\relax }{subfigure.2.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{i34:35}{{2.22}{26}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{26}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{26}{subfigure.22.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{qiduanxian}{{2.3}{27}{\relax }{table.caption.24}{}}
\newlabel{i36}{{2.23(a)}{27}{Subfigure 2 2.23(a)}{subfigure.2.23.1}{}}
\newlabel{sub@i36}{{((a))}{2.23(a)}{Subfigure 2 2.23(a)\relax }{subfigure.2.23.1}{}}
\newlabel{i37}{{2.23(b)}{27}{Subfigure 2 2.23(b)}{subfigure.2.23.2}{}}
\newlabel{sub@i37}{{((b))}{2.23(b)}{Subfigure 2 2.23(b)\relax }{subfigure.2.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 十个与门从左到右依次代表0\~{}9，四个开关/火把从上到下依次代表8,4,2,1。例如火把4,2,1点亮，则代表数字4+2+1=7的逻辑门点亮，其他逻辑门熄灭。\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{i36:37}{{2.23}{27}{十个与门从左到右依次代表0\~{}9，四个开关/火把从上到下依次代表8,4,2,1。例如火把4,2,1点亮，则代表数字4+2+1=7的逻辑门点亮，其他逻辑门熄灭。\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{27}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{27}{subfigure.23.2}\protected@file@percent }
\newlabel{i42}{{2.24(a)}{27}{Subfigure 2 2.24(a)}{subfigure.2.24.1}{}}
\newlabel{sub@i42}{{((a))}{2.24(a)}{Subfigure 2 2.24(a)\relax }{subfigure.2.24.1}{}}
\newlabel{i115}{{2.24(b)}{27}{Subfigure 2 2.24(b)}{subfigure.2.24.2}{}}
\newlabel{sub@i115}{{((b))}{2.24(b)}{Subfigure 2 2.24(b)\relax }{subfigure.2.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces a连接到02356789，b连接到045689，c连接到01234789，d连接到2345689，e连接到0268，f连接到013456789，g连接到0235689。\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{i42:43}{{2.24}{27}{a连接到02356789，b连接到045689，c连接到01234789，d连接到2345689，e连接到0268，f连接到013456789，g连接到0235689。\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{27}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {黄线绿线接法}}}{27}{subfigure.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}故障逻辑门}{27}{section.2.5}\protected@file@percent }
\newlabel{i54}{{2.25(a)}{28}{Subfigure 2 2.25(a)}{subfigure.2.25.1}{}}
\newlabel{sub@i54}{{((a))}{2.25(a)}{Subfigure 2 2.25(a)\relax }{subfigure.2.25.1}{}}
\newlabel{i55}{{2.25(b)}{28}{Subfigure 2 2.25(b)}{subfigure.2.25.2}{}}
\newlabel{sub@i55}{{((b))}{2.25(b)}{Subfigure 2 2.25(b)\relax }{subfigure.2.25.2}{}}
\newlabel{i56}{{2.25(c)}{28}{Subfigure 2 2.25(c)}{subfigure.2.25.3}{}}
\newlabel{sub@i56}{{((c))}{2.25(c)}{Subfigure 2 2.25(c)\relax }{subfigure.2.25.3}{}}
\newlabel{i57}{{2.25(d)}{28}{Subfigure 2 2.25(d)}{subfigure.2.25.4}{}}
\newlabel{sub@i57}{{((d))}{2.25(d)}{Subfigure 2 2.25(d)\relax }{subfigure.2.25.4}{}}
\newlabel{i58}{{2.25(e)}{28}{Subfigure 2 2.25(e)}{subfigure.2.25.5}{}}
\newlabel{sub@i58}{{((e))}{2.25(e)}{Subfigure 2 2.25(e)\relax }{subfigure.2.25.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 当激活顶端的故障逻辑灯时，故障逻辑门激活的概率分别是：\subref {i54}1/7；\subref {i55}2/7；\subref {i56}6/7；\subref {i57}1/2；\subref {i58}1。\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{i54:58}{{2.25}{28}{当激活顶端的故障逻辑灯时，故障逻辑门激活的概率分别是：\protect \subref {i54}1/7；\protect \subref {i55}2/7；\protect \subref {i56}6/7；\protect \subref {i57}1/2；\protect \subref {i58}1。\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{28}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{28}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{28}{subfigure.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{28}{subfigure.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{28}{subfigure.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}换线器}{28}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}置1/置0电路}{29}{subsection.2.5.2}\protected@file@percent }
\newlabel{i52}{{2.26(a)}{29}{Subfigure 2 2.26(a)}{subfigure.2.26.1}{}}
\newlabel{sub@i52}{{((a))}{2.26(a)}{Subfigure 2 2.26(a)\relax }{subfigure.2.26.1}{}}
\newlabel{i53}{{2.26(b)}{29}{Subfigure 2 2.26(b)}{subfigure.2.26.2}{}}
\newlabel{sub@i53}{{((b))}{2.26(b)}{Subfigure 2 2.26(b)\relax }{subfigure.2.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{i52:53}{{2.26}{29}{\relax }{figure.caption.28}{}}
\newlabel{i59}{{2.27(a)}{29}{Subfigure 2 2.27(a)}{subfigure.2.27.1}{}}
\newlabel{sub@i59}{{((a))}{2.27(a)}{Subfigure 2 2.27(a)\relax }{subfigure.2.27.1}{}}
\newlabel{i60}{{2.27(b)}{29}{Subfigure 2 2.27(b)}{subfigure.2.27.2}{}}
\newlabel{sub@i60}{{((b))}{2.27(b)}{Subfigure 2 2.27(b)\relax }{subfigure.2.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 左边开关使火把点亮（置1），右边开关使火把关闭（置0）。\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{i59:60}{{2.27}{29}{左边开关使火把点亮（置1），右边开关使火把关闭（置0）。\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}递次电路}{29}{subsection.2.5.3}\protected@file@percent }
\newlabel{i72}{{2.28(a)}{29}{Subfigure 2 2.28(a)}{subfigure.2.28.1}{}}
\newlabel{sub@i72}{{((a))}{2.28(a)}{Subfigure 2 2.28(a)\relax }{subfigure.2.28.1}{}}
\newlabel{i73}{{2.28(b)}{29}{Subfigure 2 2.28(b)}{subfigure.2.28.2}{}}
\newlabel{sub@i73}{{((b))}{2.28(b)}{Subfigure 2 2.28(b)\relax }{subfigure.2.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{i72:73}{{2.28}{29}{\relax }{figure.caption.30}{}}
\newlabel{i90}{{2.29(a)}{30}{Subfigure 2 2.29(a)}{subfigure.2.29.1}{}}
\newlabel{sub@i90}{{((a))}{2.29(a)}{Subfigure 2 2.29(a)\relax }{subfigure.2.29.1}{}}
\newlabel{i91}{{2.29(b)}{30}{Subfigure 2 2.29(b)}{subfigure.2.29.2}{}}
\newlabel{sub@i91}{{((b))}{2.29(b)}{Subfigure 2 2.29(b)\relax }{subfigure.2.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 将黄线接出即得到20Hz的驱动，因为绿线每激活3次，黄线都激活1次。\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{i90:91}{{2.29}{30}{将黄线接出即得到20Hz的驱动，因为绿线每激活3次，黄线都激活1次。\relax }{figure.caption.31}{}}
\newlabel{i86}{{2.30(a)}{30}{Subfigure 2 2.30(a)}{subfigure.2.30.1}{}}
\newlabel{sub@i86}{{((a))}{2.30(a)}{Subfigure 2 2.30(a)\relax }{subfigure.2.30.1}{}}
\newlabel{i87}{{2.30(b)}{30}{Subfigure 2 2.30(b)}{subfigure.2.30.2}{}}
\newlabel{sub@i87}{{((b))}{2.30(b)}{Subfigure 2 2.30(b)\relax }{subfigure.2.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 上面的开关用来正常激活递次电路，下面的开关用来复位。除了横穿所有故障逻辑灯的绿线和黄线外，红线和蓝线用来进行递次电路中的循环并将上面有效逻辑灯的状态同步到下面，绿线和黄线用来置0/1。多加一排故障逻辑灯是为了将颜色冲突的线分开。\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{i86:87}{{2.30}{30}{上面的开关用来正常激活递次电路，下面的开关用来复位。除了横穿所有故障逻辑灯的绿线和黄线外，红线和蓝线用来进行递次电路中的循环并将上面有效逻辑灯的状态同步到下面，绿线和黄线用来置0/1。多加一排故障逻辑灯是为了将颜色冲突的线分开。\relax }{figure.caption.32}{}}
\newlabel{i88}{{2.31(a)}{31}{Subfigure 2 2.31(a)}{subfigure.2.31.1}{}}
\newlabel{sub@i88}{{((a))}{2.31(a)}{Subfigure 2 2.31(a)\relax }{subfigure.2.31.1}{}}
\newlabel{i89}{{2.31(b)}{31}{Subfigure 2 2.31(b)}{subfigure.2.31.2}{}}
\newlabel{sub@i89}{{((b))}{2.31(b)}{Subfigure 2 2.31(b)\relax }{subfigure.2.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 上面的开关用来正常激活递次电路，下面的开关用来复位。\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{i88:89}{{2.31}{31}{上面的开关用来正常激活递次电路，下面的开关用来复位。\relax }{figure.caption.33}{}}
\newlabel{i106}{{2.32(a)}{31}{Subfigure 2 2.32(a)}{subfigure.2.32.1}{}}
\newlabel{sub@i106}{{((a))}{2.32(a)}{Subfigure 2 2.32(a)\relax }{subfigure.2.32.1}{}}
\newlabel{i107}{{2.32(b)}{31}{Subfigure 2 2.32(b)}{subfigure.2.32.2}{}}
\newlabel{sub@i107}{{((b))}{2.32(b)}{Subfigure 2 2.32(b)\relax }{subfigure.2.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 上面的开关用来正常激活递次电路，下面的开关用来复位。\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{i106:107}{{2.32}{31}{上面的开关用来正常激活递次电路，下面的开关用来复位。\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}降频电路}{31}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec2:1}{{2.5.4}{31}{降频电路}{subsection.2.5.4}{}}
\newlabel{i92:93}{{2.33(a)}{31}{Subfigure 2 2.33(a)}{subfigure.2.33.1}{}}
\newlabel{sub@i92:93}{{((a))}{2.33(a)}{Subfigure 2 2.33(a)\relax }{subfigure.2.33.1}{}}
\newlabel{i94:95}{{2.33(b)}{31}{Subfigure 2 2.33(b)}{subfigure.2.33.2}{}}
\newlabel{sub@i94:95}{{((b))}{2.33(b)}{Subfigure 2 2.33(b)\relax }{subfigure.2.33.2}{}}
\newlabel{i96:97}{{2.33(c)}{31}{Subfigure 2 2.33(c)}{subfigure.2.33.3}{}}
\newlabel{sub@i96:97}{{((c))}{2.33(c)}{Subfigure 2 2.33(c)\relax }{subfigure.2.33.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{i92:97}{{2.33}{31}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{31}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{31}{subfigure.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{31}{subfigure.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}十进制计数器}{31}{subsection.2.5.5}\protected@file@percent }
\newlabel{i108}{{2.34(a)}{32}{Subfigure 2 2.34(a)}{subfigure.2.34.1}{}}
\newlabel{sub@i108}{{((a))}{2.34(a)}{Subfigure 2 2.34(a)\relax }{subfigure.2.34.1}{}}
\newlabel{i109}{{2.34(b)}{32}{Subfigure 2 2.34(b)}{subfigure.2.34.2}{}}
\newlabel{sub@i109}{{((b))}{2.34(b)}{Subfigure 2 2.34(b)\relax }{subfigure.2.34.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 绿线计数，黄线复位。最右边是个位，最左边是千位。\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{i108:109}{{2.34}{32}{绿线计数，黄线复位。最右边是个位，最左边是千位。\relax }{figure.caption.36}{}}
\newlabel{i110}{{2.35(a)}{32}{Subfigure 2 2.35(a)}{subfigure.2.35.1}{}}
\newlabel{sub@i110}{{((a))}{2.35(a)}{Subfigure 2 2.35(a)\relax }{subfigure.2.35.1}{}}
\newlabel{i112}{{2.35(b)}{32}{Subfigure 2 2.35(b)}{subfigure.2.35.2}{}}
\newlabel{sub@i112}{{((b))}{2.35(b)}{Subfigure 2 2.35(b)\relax }{subfigure.2.35.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces \relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{i110:112}{{2.35}{32}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{32}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{32}{subfigure.35.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{32}{table.caption.38}\protected@file@percent }
\newlabel{jishuqi}{{2.4}{32}{\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}骰子}{32}{subsection.2.5.6}\protected@file@percent }
\newlabel{i113}{{2.36(a)}{33}{Subfigure 2 2.36(a)}{subfigure.2.36.1}{}}
\newlabel{sub@i113}{{((a))}{2.36(a)}{Subfigure 2 2.36(a)\relax }{subfigure.2.36.1}{}}
\newlabel{i114}{{2.36(b)}{33}{Subfigure 2 2.36(b)}{subfigure.2.36.2}{}}
\newlabel{sub@i114}{{((b))}{2.36(b)}{Subfigure 2 2.36(b)\relax }{subfigure.2.36.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces \relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{i113:114}{{2.36}{33}{\relax }{figure.caption.39}{}}
\newlabel{i98}{{2.37(a)}{33}{Subfigure 2 2.37(a)}{subfigure.2.37.1}{}}
\newlabel{sub@i98}{{((a))}{2.37(a)}{Subfigure 2 2.37(a)\relax }{subfigure.2.37.1}{}}
\newlabel{i99}{{2.37(b)}{33}{Subfigure 2 2.37(b)}{subfigure.2.37.2}{}}
\newlabel{sub@i99}{{((b))}{2.37(b)}{Subfigure 2 2.37(b)\relax }{subfigure.2.37.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces \relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{i98:99}{{2.37}{33}{\relax }{figure.caption.40}{}}
\newlabel{i11}{{2.38(a)}{34}{Subfigure 2 2.38(a)}{subfigure.2.38.1}{}}
\newlabel{sub@i11}{{((a))}{2.38(a)}{Subfigure 2 2.38(a)\relax }{subfigure.2.38.1}{}}
\newlabel{i12}{{2.38(b)}{34}{Subfigure 2 2.38(b)}{subfigure.2.38.2}{}}
\newlabel{sub@i12}{{((b))}{2.38(b)}{Subfigure 2 2.38(b)\relax }{subfigure.2.38.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{i11:12}{{2.38}{34}{\relax }{figure.caption.41}{}}
\newlabel{i61}{{2.39(a)}{34}{Subfigure 2 2.39(a)}{subfigure.2.39.1}{}}
\newlabel{sub@i61}{{((a))}{2.39(a)}{Subfigure 2 2.39(a)\relax }{subfigure.2.39.1}{}}
\newlabel{i62}{{2.39(b)}{34}{Subfigure 2 2.39(b)}{subfigure.2.39.2}{}}
\newlabel{sub@i62}{{((b))}{2.39(b)}{Subfigure 2 2.39(b)\relax }{subfigure.2.39.2}{}}
\newlabel{i63}{{2.39(c)}{34}{Subfigure 2 2.39(c)}{subfigure.2.39.3}{}}
\newlabel{sub@i63}{{((c))}{2.39(c)}{Subfigure 2 2.39(c)\relax }{subfigure.2.39.3}{}}
\newlabel{i64}{{2.39(d)}{34}{Subfigure 2 2.39(d)}{subfigure.2.39.4}{}}
\newlabel{sub@i64}{{((d))}{2.39(d)}{Subfigure 2 2.39(d)\relax }{subfigure.2.39.4}{}}
\newlabel{i65}{{2.39(e)}{34}{Subfigure 2 2.39(e)}{subfigure.2.39.5}{}}
\newlabel{sub@i65}{{((e))}{2.39(e)}{Subfigure 2 2.39(e)\relax }{subfigure.2.39.5}{}}
\newlabel{i66}{{2.39(f)}{34}{Subfigure 2 2.39(f)}{subfigure.2.39.6}{}}
\newlabel{sub@i66}{{((f))}{2.39(f)}{Subfigure 2 2.39(f)\relax }{subfigure.2.39.6}{}}
\newlabel{i67}{{2.39(g)}{34}{Subfigure 2 2.39(g)}{subfigure.2.39.7}{}}
\newlabel{sub@i67}{{((g))}{2.39(g)}{Subfigure 2 2.39(g)\relax }{subfigure.2.39.7}{}}
\newlabel{i68}{{2.39(h)}{34}{Subfigure 2 2.39(h)}{subfigure.2.39.8}{}}
\newlabel{sub@i68}{{((h))}{2.39(h)}{Subfigure 2 2.39(h)\relax }{subfigure.2.39.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces \relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{i61:68}{{2.39}{34}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {满月}}}{34}{subfigure.39.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {亏凸月}}}{34}{subfigure.39.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {下弦月}}}{34}{subfigure.39.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {残月}}}{34}{subfigure.39.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {新月}}}{34}{subfigure.39.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {峨眉月}}}{34}{subfigure.39.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {上弦月}}}{34}{subfigure.39.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {盈凸月}}}{34}{subfigure.39.8}\protected@file@percent }
\newlabel{i69}{{2.40(a)}{34}{Subfigure 2 2.40(a)}{subfigure.2.40.1}{}}
\newlabel{sub@i69}{{((a))}{2.40(a)}{Subfigure 2 2.40(a)\relax }{subfigure.2.40.1}{}}
\newlabel{i70}{{2.40(b)}{34}{Subfigure 2 2.40(b)}{subfigure.2.40.2}{}}
\newlabel{sub@i70}{{((b))}{2.40(b)}{Subfigure 2 2.40(b)\relax }{subfigure.2.40.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces \relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{i69:70}{{2.40}{34}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {0}}}{34}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {1}}}{34}{subfigure.40.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{i71}{{2.41}{35}{\relax }{figure.caption.44}{}}
\newlabel{i100}{{2.42(a)}{35}{Subfigure 2 2.42(a)}{subfigure.2.42.1}{}}
\newlabel{sub@i100}{{((a))}{2.42(a)}{Subfigure 2 2.42(a)\relax }{subfigure.2.42.1}{}}
\newlabel{i101}{{2.42(b)}{35}{Subfigure 2 2.42(b)}{subfigure.2.42.2}{}}
\newlabel{sub@i101}{{((b))}{2.42(b)}{Subfigure 2 2.42(b)\relax }{subfigure.2.42.2}{}}
\newlabel{i102}{{2.42(c)}{35}{Subfigure 2 2.42(c)}{subfigure.2.42.3}{}}
\newlabel{sub@i102}{{((c))}{2.42(c)}{Subfigure 2 2.42(c)\relax }{subfigure.2.42.3}{}}
\newlabel{i103}{{2.42(d)}{35}{Subfigure 2 2.42(d)}{subfigure.2.42.4}{}}
\newlabel{sub@i103}{{((d))}{2.42(d)}{Subfigure 2 2.42(d)\relax }{subfigure.2.42.4}{}}
\newlabel{i104}{{2.42(e)}{35}{Subfigure 2 2.42(e)}{subfigure.2.42.5}{}}
\newlabel{sub@i104}{{((e))}{2.42(e)}{Subfigure 2 2.42(e)\relax }{subfigure.2.42.5}{}}
\newlabel{i105}{{2.42(f)}{35}{Subfigure 2 2.42(f)}{subfigure.2.42.6}{}}
\newlabel{sub@i105}{{((f))}{2.42(f)}{Subfigure 2 2.42(f)\relax }{subfigure.2.42.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{i100:105}{{2.42}{35}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {1}}}{35}{subfigure.42.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {2}}}{35}{subfigure.42.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {3}}}{35}{subfigure.42.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {4}}}{35}{subfigure.42.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {5}}}{35}{subfigure.42.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {6}}}{35}{subfigure.42.6}\protected@file@percent }
\@setckpt{chapters/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{mn@abspage}{42}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
