\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}逻辑结算}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{逻辑结算}{36}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{逻辑结算}{36}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}用 MechScope 模组研究电路结算过程}{36}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MechScope模组\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{i273}{{3.1}{36}{MechScope模组\relax }{figure.caption.46}{}}
\newlabel{i274}{{3.2(a)}{37}{Subfigure 3 3.2(a)}{subfigure.3.2.1}{}}
\newlabel{sub@i274}{{((a))}{3.2(a)}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{i277}{{3.2(b)}{37}{Subfigure 3 3.2(b)}{subfigure.3.2.2}{}}
\newlabel{sub@i277}{{((b))}{3.2(b)}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{37}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{37}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{37}{subfigure.2.2}\protected@file@percent }
\newlabel{i275}{{3.3(a)}{37}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@i275}{{((a))}{3.3(a)}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{i276}{{3.3(b)}{37}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@i276}{{((b))}{3.3(b)}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{37}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{37}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{37}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}逐格步进}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MechScope的设置菜单\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{i278}{{3.4}{38}{MechScope的设置菜单\relax }{figure.caption.49}{}}
\newlabel{i274_2}{{3.5(a)}{38}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@i274_2}{{((a))}{3.5(a)}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{i279}{{3.5(b)}{38}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@i279}{{((b))}{3.5(b)}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\newlabel{i280}{{3.5(c)}{38}{Subfigure 3 3.5(c)}{subfigure.3.5.3}{}}
\newlabel{sub@i280}{{((c))}{3.5(c)}{Subfigure 3 3.5(c)\relax }{subfigure.3.5.3}{}}
\newlabel{i281}{{3.5(d)}{38}{Subfigure 3 3.5(d)}{subfigure.3.5.4}{}}
\newlabel{sub@i281}{{((d))}{3.5(d)}{Subfigure 3 3.5(d)\relax }{subfigure.3.5.4}{}}
\newlabel{i282}{{3.5(e)}{38}{Subfigure 3 3.5(e)}{subfigure.3.5.5}{}}
\newlabel{sub@i282}{{((e))}{3.5(e)}{Subfigure 3 3.5(e)\relax }{subfigure.3.5.5}{}}
\newlabel{i283}{{3.5(f)}{38}{Subfigure 3 3.5(f)}{subfigure.3.5.6}{}}
\newlabel{sub@i283}{{((f))}{3.5(f)}{Subfigure 3 3.5(f)\relax }{subfigure.3.5.6}{}}
\newlabel{i284}{{3.5(g)}{38}{Subfigure 3 3.5(g)}{subfigure.3.5.7}{}}
\newlabel{sub@i284}{{((g))}{3.5(g)}{Subfigure 3 3.5(g)\relax }{subfigure.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{38}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{38}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{38}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{38}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{38}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{38}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{38}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{38}{subfigure.5.7}\protected@file@percent }
\newlabel{i285}{{3.6(a)}{39}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@i285}{{((a))}{3.6(a)}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{i286}{{3.6(b)}{39}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@i286}{{((b))}{3.6(b)}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\newlabel{i287}{{3.6(c)}{39}{Subfigure 3 3.6(c)}{subfigure.3.6.3}{}}
\newlabel{sub@i287}{{((c))}{3.6(c)}{Subfigure 3 3.6(c)\relax }{subfigure.3.6.3}{}}
\newlabel{i288}{{3.6(d)}{39}{Subfigure 3 3.6(d)}{subfigure.3.6.4}{}}
\newlabel{sub@i288}{{((d))}{3.6(d)}{Subfigure 3 3.6(d)\relax }{subfigure.3.6.4}{}}
\newlabel{i289}{{3.6(e)}{39}{Subfigure 3 3.6(e)}{subfigure.3.6.5}{}}
\newlabel{sub@i289}{{((e))}{3.6(e)}{Subfigure 3 3.6(e)\relax }{subfigure.3.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{39}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{39}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{39}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{39}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{39}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{39}{subfigure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}逐线步进}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}逐逻辑帧步进}{39}{subsection.3.1.3}\protected@file@percent }
\newlabel{i290}{{3.7(a)}{40}{Subfigure 3 3.7(a)}{subfigure.3.7.1}{}}
\newlabel{sub@i290}{{((a))}{3.7(a)}{Subfigure 3 3.7(a)\relax }{subfigure.3.7.1}{}}
\newlabel{i291}{{3.7(b)}{40}{Subfigure 3 3.7(b)}{subfigure.3.7.2}{}}
\newlabel{sub@i291}{{((b))}{3.7(b)}{Subfigure 3 3.7(b)\relax }{subfigure.3.7.2}{}}
\newlabel{i292}{{3.7(c)}{40}{Subfigure 3 3.7(c)}{subfigure.3.7.3}{}}
\newlabel{sub@i292}{{((c))}{3.7(c)}{Subfigure 3 3.7(c)\relax }{subfigure.3.7.3}{}}
\newlabel{i293}{{3.7(d)}{40}{Subfigure 3 3.7(d)}{subfigure.3.7.4}{}}
\newlabel{sub@i293}{{((d))}{3.7(d)}{Subfigure 3 3.7(d)\relax }{subfigure.3.7.4}{}}
\newlabel{i294}{{3.7(e)}{40}{Subfigure 3 3.7(e)}{subfigure.3.7.5}{}}
\newlabel{sub@i294}{{((e))}{3.7(e)}{Subfigure 3 3.7(e)\relax }{subfigure.3.7.5}{}}
\newlabel{i295}{{3.7(f)}{40}{Subfigure 3 3.7(f)}{subfigure.3.7.6}{}}
\newlabel{sub@i295}{{((f))}{3.7(f)}{Subfigure 3 3.7(f)\relax }{subfigure.3.7.6}{}}
\newlabel{i296}{{3.7(g)}{40}{Subfigure 3 3.7(g)}{subfigure.3.7.7}{}}
\newlabel{sub@i296}{{((g))}{3.7(g)}{Subfigure 3 3.7(g)\relax }{subfigure.3.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{i290:296}{{3.7}{40}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{40}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{40}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{40}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{40}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{40}{subfigure.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {}}}{40}{subfigure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {}}}{40}{subfigure.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}爆门}{40}{subsection.3.1.4}\protected@file@percent }
\newlabel{i297}{{3.8(a)}{41}{Subfigure 3 3.8(a)}{subfigure.3.8.1}{}}
\newlabel{sub@i297}{{((a))}{3.8(a)}{Subfigure 3 3.8(a)\relax }{subfigure.3.8.1}{}}
\newlabel{i298}{{3.8(b)}{41}{Subfigure 3 3.8(b)}{subfigure.3.8.2}{}}
\newlabel{sub@i298}{{((b))}{3.8(b)}{Subfigure 3 3.8(b)\relax }{subfigure.3.8.2}{}}
\newlabel{i299}{{3.8(c)}{41}{Subfigure 3 3.8(c)}{subfigure.3.8.3}{}}
\newlabel{sub@i299}{{((c))}{3.8(c)}{Subfigure 3 3.8(c)\relax }{subfigure.3.8.3}{}}
\newlabel{i300}{{3.8(d)}{41}{Subfigure 3 3.8(d)}{subfigure.3.8.4}{}}
\newlabel{sub@i300}{{((d))}{3.8(d)}{Subfigure 3 3.8(d)\relax }{subfigure.3.8.4}{}}
\newlabel{i301}{{3.8(e)}{41}{Subfigure 3 3.8(e)}{subfigure.3.8.5}{}}
\newlabel{sub@i301}{{((e))}{3.8(e)}{Subfigure 3 3.8(e)\relax }{subfigure.3.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{i297:301}{{3.8}{41}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{41}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{41}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{41}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{41}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {}}}{41}{subfigure.8.5}\protected@file@percent }
\newlabel{i302}{{3.9(a)}{41}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@i302}{{((a))}{3.9(a)}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{i303}{{3.9(b)}{41}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@i303}{{((b))}{3.9(b)}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\newlabel{i304}{{3.9(c)}{41}{Subfigure 3 3.9(c)}{subfigure.3.9.3}{}}
\newlabel{sub@i304}{{((c))}{3.9(c)}{Subfigure 3 3.9(c)\relax }{subfigure.3.9.3}{}}
\newlabel{i305}{{3.9(d)}{41}{Subfigure 3 3.9(d)}{subfigure.3.9.4}{}}
\newlabel{sub@i305}{{((d))}{3.9(d)}{Subfigure 3 3.9(d)\relax }{subfigure.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{i302:305}{{3.9}{41}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{41}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{41}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{41}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {}}}{41}{subfigure.9.4}\protected@file@percent }
\newlabel{i306}{{3.10(a)}{42}{Subfigure 3 3.10(a)}{subfigure.3.10.1}{}}
\newlabel{sub@i306}{{((a))}{3.10(a)}{Subfigure 3 3.10(a)\relax }{subfigure.3.10.1}{}}
\newlabel{i307}{{3.10(b)}{42}{Subfigure 3 3.10(b)}{subfigure.3.10.2}{}}
\newlabel{sub@i307}{{((b))}{3.10(b)}{Subfigure 3 3.10(b)\relax }{subfigure.3.10.2}{}}
\newlabel{i308}{{3.10(c)}{42}{Subfigure 3 3.10(c)}{subfigure.3.10.3}{}}
\newlabel{sub@i308}{{((c))}{3.10(c)}{Subfigure 3 3.10(c)\relax }{subfigure.3.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{i306:308}{{3.10}{42}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{42}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{42}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{42}{subfigure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}逻辑延迟器}{42}{section.3.2}\protected@file@percent }
\newlabel{i153}{{3.11(a)}{42}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@i153}{{((a))}{3.11(a)}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{i154}{{3.11(b)}{42}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@i154}{{((b))}{3.11(b)}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\newlabel{i155}{{3.11(c)}{42}{Subfigure 3 3.11(c)}{subfigure.3.11.3}{}}
\newlabel{sub@i155}{{((c))}{3.11(c)}{Subfigure 3 3.11(c)\relax }{subfigure.3.11.3}{}}
\newlabel{i156}{{3.11(d)}{42}{Subfigure 3 3.11(d)}{subfigure.3.11.4}{}}
\newlabel{sub@i156}{{((d))}{3.11(d)}{Subfigure 3 3.11(d)\relax }{subfigure.3.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 逻辑延迟器的不同摆法，逻辑延迟均为3个逻辑帧。\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{i153:156}{{3.11}{42}{逻辑延迟器的不同摆法，逻辑延迟均为3个逻辑帧。\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {横式}}}{42}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {竖式}}}{42}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {斜式}}}{42}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {双竖式}}}{42}{subfigure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}普通逻辑门的逻辑同步}{43}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}爆门}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}状态表示与激活表示}{43}{section.3.5}\protected@file@percent }
\newlabel{i150}{{3.12(a)}{44}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@i150}{{((a))}{3.12(a)}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{i151}{{3.12(b)}{44}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@i151}{{((b))}{3.12(b)}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\newlabel{i152}{{3.12(c)}{44}{Subfigure 3 3.12(c)}{subfigure.3.12.3}{}}
\newlabel{sub@i152}{{((c))}{3.12(c)}{Subfigure 3 3.12(c)\relax }{subfigure.3.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 可能引起爆门的三种原因。\subref {i150}一个普通逻辑门的不同逻辑灯在不同逻辑帧激活；\subref {i151}一个普通逻辑门的一个逻辑灯在多个不同逻辑帧激活；\subref {i152}一个故障逻辑灯在多个不同逻辑帧激活。\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{i150:152}{{3.12}{44}{可能引起爆门的三种原因。\protect \subref {i150}一个普通逻辑门的不同逻辑灯在不同逻辑帧激活；\protect \subref {i151}一个普通逻辑门的一个逻辑灯在多个不同逻辑帧激活；\protect \subref {i152}一个故障逻辑灯在多个不同逻辑帧激活。\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{44}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{44}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{44}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 改进的横式逻辑延迟器\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{i157}{{3.13}{44}{改进的横式逻辑延迟器\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}状态表示转为激活表示}{44}{subsection.3.5.1}\protected@file@percent }
\newlabel{i173}{{3.14(a)}{44}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@i173}{{((a))}{3.14(a)}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{i174}{{3.14(b)}{44}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@i174}{{((b))}{3.14(b)}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\newlabel{i175}{{3.14(c)}{44}{Subfigure 3 3.14(c)}{subfigure.3.14.3}{}}
\newlabel{sub@i175}{{((c))}{3.14(c)}{Subfigure 3 3.14(c)\relax }{subfigure.3.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 红线控制有效逻辑灯状态。\subref {i174}有效逻辑灯点亮时立刻激活；\subref {i175}事后激活，在某个时刻激活蓝线可以将有效逻辑灯的亮/灭转换为故障逻辑门的激活/不激活。\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{i173:175}{{3.14}{44}{红线控制有效逻辑灯状态。\protect \subref {i174}有效逻辑灯点亮时立刻激活；\protect \subref {i175}事后激活，在某个时刻激活蓝线可以将有效逻辑灯的亮/灭转换为故障逻辑门的激活/不激活。\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{44}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{44}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {}}}{44}{subfigure.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}激活表示转为状态表示}{45}{subsection.3.5.2}\protected@file@percent }
\newlabel{i173b}{{3.15(a)}{45}{Subfigure 3 3.15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@i173b}{{((a))}{3.15(a)}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{i176}{{3.15(b)}{45}{Subfigure 3 3.15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@i176}{{((b))}{3.15(b)}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 无论红线是否激活，首先激活蓝线将有效逻辑灯置0，随后红线激活则有效逻辑灯变为1，否则有效逻辑灯为0。\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{i173:176}{{3.15}{45}{无论红线是否激活，首先激活蓝线将有效逻辑灯置0，随后红线激活则有效逻辑灯变为1，否则有效逻辑灯为0。\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{45}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{45}{subfigure.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}事前电路与事后电路}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}可以随机显示的十进制数显}{45}{subsection.3.5.4}\protected@file@percent }
\newlabel{i127}{{3.16(a)}{46}{Subfigure 3 3.16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@i127}{{((a))}{3.16(a)}{Subfigure 3 3.16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{i128}{{3.16(b)}{46}{Subfigure 3 3.16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@i128}{{((b))}{3.16(b)}{Subfigure 3 3.16(b)\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{i127:128}{{3.16}{46}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}密码门}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}随机分两组}{46}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{i126}{{3.17}{47}{\relax }{figure.caption.62}{}}
\newlabel{i130}{{3.18(a)}{47}{Subfigure 3 3.18(a)}{subfigure.3.18.1}{}}
\newlabel{sub@i130}{{((a))}{3.18(a)}{Subfigure 3 3.18(a)\relax }{subfigure.3.18.1}{}}
\newlabel{i131}{{3.18(b)}{47}{Subfigure 3 3.18(b)}{subfigure.3.18.2}{}}
\newlabel{sub@i131}{{((b))}{3.18(b)}{Subfigure 3 3.18(b)\relax }{subfigure.3.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{i130:131}{{3.18}{47}{\relax }{figure.caption.63}{}}
\newlabel{i132}{{3.19(a)}{48}{Subfigure 3 3.19(a)}{subfigure.3.19.1}{}}
\newlabel{sub@i132}{{((a))}{3.19(a)}{Subfigure 3 3.19(a)\relax }{subfigure.3.19.1}{}}
\newlabel{i133}{{3.19(b)}{48}{Subfigure 3 3.19(b)}{subfigure.3.19.2}{}}
\newlabel{sub@i133}{{((b))}{3.19(b)}{Subfigure 3 3.19(b)\relax }{subfigure.3.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{48}{figure.caption.64}\protected@file@percent }
\newlabel{i132:133}{{3.19}{48}{\relax }{figure.caption.64}{}}
\newlabel{i134}{{3.20(a)}{48}{Subfigure 3 3.20(a)}{subfigure.3.20.1}{}}
\newlabel{sub@i134}{{((a))}{3.20(a)}{Subfigure 3 3.20(a)\relax }{subfigure.3.20.1}{}}
\newlabel{i135}{{3.20(b)}{48}{Subfigure 3 3.20(b)}{subfigure.3.20.2}{}}
\newlabel{sub@i135}{{((b))}{3.20(b)}{Subfigure 3 3.20(b)\relax }{subfigure.3.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{i134:135}{{3.20}{48}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}随机分三组}{49}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}核心模块}{49}{subsection.3.8.1}\protected@file@percent }
\newlabel{i136}{{3.21(a)}{49}{Subfigure 3 3.21(a)}{subfigure.3.21.1}{}}
\newlabel{sub@i136}{{((a))}{3.21(a)}{Subfigure 3 3.21(a)\relax }{subfigure.3.21.1}{}}
\newlabel{i137}{{3.21(b)}{49}{Subfigure 3 3.21(b)}{subfigure.3.21.2}{}}
\newlabel{sub@i137}{{((b))}{3.21(b)}{Subfigure 3 3.21(b)\relax }{subfigure.3.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{49}{figure.caption.66}\protected@file@percent }
\newlabel{i136:137}{{3.21}{49}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}激活与门}{49}{subsection.3.8.2}\protected@file@percent }
\newlabel{i138:139}{{3.22(a)}{50}{Subfigure 3 3.22(a)}{subfigure.3.22.1}{}}
\newlabel{sub@i138:139}{{((a))}{3.22(a)}{Subfigure 3 3.22(a)\relax }{subfigure.3.22.1}{}}
\newlabel{i140:141}{{3.22(b)}{50}{Subfigure 3 3.22(b)}{subfigure.3.22.2}{}}
\newlabel{sub@i140:141}{{((b))}{3.22(b)}{Subfigure 3 3.22(b)\relax }{subfigure.3.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 只有激活蓝线和红线重合处的开关，火把才会响应。\relax }}{50}{figure.caption.67}\protected@file@percent }
\newlabel{i138:141}{{3.22}{50}{只有激活蓝线和红线重合处的开关，火把才会响应。\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {}}}{50}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {}}}{50}{subfigure.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}信号处理}{50}{subsection.3.8.3}\protected@file@percent }
\newlabel{i142}{{3.23(a)}{51}{Subfigure 3 3.23(a)}{subfigure.3.23.1}{}}
\newlabel{sub@i142}{{((a))}{3.23(a)}{Subfigure 3 3.23(a)\relax }{subfigure.3.23.1}{}}
\newlabel{i143}{{3.23(b)}{51}{Subfigure 3 3.23(b)}{subfigure.3.23.2}{}}
\newlabel{sub@i143}{{((b))}{3.23(b)}{Subfigure 3 3.23(b)\relax }{subfigure.3.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 上面的红线、蓝线、黄线分别为红线输入、蓝线输入、复位。\relax }}{51}{figure.caption.68}\protected@file@percent }
\newlabel{i142:143}{{3.23}{51}{上面的红线、蓝线、黄线分别为红线输入、蓝线输入、复位。\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}电路优化}{51}{subsection.3.8.4}\protected@file@percent }
\newlabel{i144}{{3.24(a)}{51}{Subfigure 3 3.24(a)}{subfigure.3.24.1}{}}
\newlabel{sub@i144}{{((a))}{3.24(a)}{Subfigure 3 3.24(a)\relax }{subfigure.3.24.1}{}}
\newlabel{i145}{{3.24(b)}{51}{Subfigure 3 3.24(b)}{subfigure.3.24.2}{}}
\newlabel{sub@i145}{{((b))}{3.24(b)}{Subfigure 3 3.24(b)\relax }{subfigure.3.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{51}{figure.caption.69}\protected@file@percent }
\newlabel{i144:145}{{3.24}{51}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}二进制加减法计算器}{51}{section.3.9}\protected@file@percent }
\newlabel{i146}{{3.25(a)}{52}{Subfigure 3 3.25(a)}{subfigure.3.25.1}{}}
\newlabel{sub@i146}{{((a))}{3.25(a)}{Subfigure 3 3.25(a)\relax }{subfigure.3.25.1}{}}
\newlabel{i147}{{3.25(b)}{52}{Subfigure 3 3.25(b)}{subfigure.3.25.2}{}}
\newlabel{sub@i147}{{((b))}{3.25(b)}{Subfigure 3 3.25(b)\relax }{subfigure.3.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{52}{figure.caption.70}\protected@file@percent }
\newlabel{i146:147}{{3.25}{52}{\relax }{figure.caption.70}{}}
\newlabel{i148}{{3.26(a)}{52}{Subfigure 3 3.26(a)}{subfigure.3.26.1}{}}
\newlabel{sub@i148}{{((a))}{3.26(a)}{Subfigure 3 3.26(a)\relax }{subfigure.3.26.1}{}}
\newlabel{i149}{{3.26(b)}{52}{Subfigure 3 3.26(b)}{subfigure.3.26.2}{}}
\newlabel{sub@i149}{{((b))}{3.26(b)}{Subfigure 3 3.26(b)\relax }{subfigure.3.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{i148:149}{{3.26}{52}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}加法器}{52}{subsection.3.9.1}\protected@file@percent }
\newlabel{i161}{{3.27(a)}{52}{Subfigure 3 3.27(a)}{subfigure.3.27.1}{}}
\newlabel{sub@i161}{{((a))}{3.27(a)}{Subfigure 3 3.27(a)\relax }{subfigure.3.27.1}{}}
\newlabel{i162}{{3.27(b)}{52}{Subfigure 3 3.27(b)}{subfigure.3.27.2}{}}
\newlabel{sub@i162}{{((b))}{3.27(b)}{Subfigure 3 3.27(b)\relax }{subfigure.3.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces 第一排火把表示第一个加数，第二排火把表示第二个加数，最下面一排火把表示和。黄线输出使用了换线器。\relax }}{52}{figure.caption.72}\protected@file@percent }
\newlabel{i161:162}{{3.27}{52}{第一排火把表示第一个加数，第二排火把表示第二个加数，最下面一排火把表示和。黄线输出使用了换线器。\relax }{figure.caption.72}{}}
\newlabel{i163}{{3.28(a)}{53}{Subfigure 3 3.28(a)}{subfigure.3.28.1}{}}
\newlabel{sub@i163}{{((a))}{3.28(a)}{Subfigure 3 3.28(a)\relax }{subfigure.3.28.1}{}}
\newlabel{i164}{{3.28(b)}{53}{Subfigure 3 3.28(b)}{subfigure.3.28.2}{}}
\newlabel{sub@i164}{{((b))}{3.28(b)}{Subfigure 3 3.28(b)\relax }{subfigure.3.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces 最右边的一个全加器的第一排逻辑灯可以去掉。\relax }}{53}{figure.caption.73}\protected@file@percent }
\newlabel{i163:164}{{3.28}{53}{最右边的一个全加器的第一排逻辑灯可以去掉。\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}减法器}{53}{subsection.3.9.2}\protected@file@percent }
\newlabel{i165}{{3.29(a)}{53}{Subfigure 3 3.29(a)}{subfigure.3.29.1}{}}
\newlabel{sub@i165}{{((a))}{3.29(a)}{Subfigure 3 3.29(a)\relax }{subfigure.3.29.1}{}}
\newlabel{i166}{{3.29(b)}{53}{Subfigure 3 3.29(b)}{subfigure.3.29.2}{}}
\newlabel{sub@i166}{{((b))}{3.29(b)}{Subfigure 3 3.29(b)\relax }{subfigure.3.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces 右上火把亮表示做减法，灭表示做加法。黄线用来将减数取反，右上红线用来将结果+1。\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{i165:166}{{3.29}{53}{右上火把亮表示做减法，灭表示做加法。黄线用来将减数取反，右上红线用来将结果+1。\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}更细致的结算顺序}{53}{section.3.10}\protected@file@percent }
\newlabel{jiesuanshunxu}{{3.10}{53}{更细致的结算顺序}{section.3.10}{}}
\newlabel{i159:160}{{3.30(a)}{54}{Subfigure 3 3.30(a)}{subfigure.3.30.1}{}}
\newlabel{sub@i159:160}{{((a))}{3.30(a)}{Subfigure 3 3.30(a)\relax }{subfigure.3.30.1}{}}
\newlabel{i158}{{3.30(b)}{54}{Subfigure 3 3.30(b)}{subfigure.3.30.2}{}}
\newlabel{sub@i158}{{((b))}{3.30(b)}{Subfigure 3 3.30(b)\relax }{subfigure.3.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax }}{54}{figure.caption.75}\protected@file@percent }
\newlabel{i158:160}{{3.30}{54}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}实验测定两次激活的先后顺序}{55}{subsection.3.10.1}\protected@file@percent }
\newlabel{i167}{{3.31(a)}{55}{Subfigure 3 3.31(a)}{subfigure.3.31.1}{}}
\newlabel{sub@i167}{{((a))}{3.31(a)}{Subfigure 3 3.31(a)\relax }{subfigure.3.31.1}{}}
\newlabel{i168}{{3.31(b)}{55}{Subfigure 3 3.31(b)}{subfigure.3.31.2}{}}
\newlabel{sub@i168}{{((b))}{3.31(b)}{Subfigure 3 3.31(b)\relax }{subfigure.3.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax }}{55}{figure.caption.76}\protected@file@percent }
\newlabel{i167:168}{{3.31}{55}{\relax }{figure.caption.76}{}}
\newlabel{i169}{{3.32(a)}{55}{Subfigure 3 3.32(a)}{subfigure.3.32.1}{}}
\newlabel{sub@i169}{{((a))}{3.32(a)}{Subfigure 3 3.32(a)\relax }{subfigure.3.32.1}{}}
\newlabel{i170}{{3.32(b)}{55}{Subfigure 3 3.32(b)}{subfigure.3.32.2}{}}
\newlabel{sub@i170}{{((b))}{3.32(b)}{Subfigure 3 3.32(b)\relax }{subfigure.3.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax }}{55}{figure.caption.77}\protected@file@percent }
\newlabel{i169:170}{{3.32}{55}{\relax }{figure.caption.77}{}}
\newlabel{i171}{{3.33(a)}{56}{Subfigure 3 3.33(a)}{subfigure.3.33.1}{}}
\newlabel{sub@i171}{{((a))}{3.33(a)}{Subfigure 3 3.33(a)\relax }{subfigure.3.33.1}{}}
\newlabel{i172}{{3.33(b)}{56}{Subfigure 3 3.33(b)}{subfigure.3.33.2}{}}
\newlabel{sub@i172}{{((b))}{3.33(b)}{Subfigure 3 3.33(b)\relax }{subfigure.3.33.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 最右边是降频电路，火把响应一次代表与门激活两次。\relax }}{56}{figure.caption.78}\protected@file@percent }
\newlabel{i171:172}{{3.33}{56}{最右边是降频电路，火把响应一次代表与门激活两次。\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}思考题}{56}{section.3.11}\protected@file@percent }
\@setckpt{chapters/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{mn@abspage}{63}
\setcounter{Item}{24}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
