\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}NPC无敌帧机制}{132}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NPC无敌帧机制}{132}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{NPC无敌帧机制}{132}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}引入}{132}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}说明}{132}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}NPC与射弹}{132}{subsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}伤害途径}{132}{subsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}普通无敌帧的实现机制}{133}{subsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}射弹造成的无敌帧}{133}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}第一类射弹}{133}{subsection.C.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{49.2963pt}\LT@entry 
    {4}{121.89998pt}\LT@entry 
    {1}{67.139pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 特殊的第一类射弹\relax }}{134}{table.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}第二类射弹}{134}{subsection.C.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces 第二类射弹\relax }}{134}{table.C.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {4}{67.5499pt}\LT@entry 
    {4}{121.89998pt}\LT@entry 
    {1}{101.8285pt}\LT@entry 
    {1}{48.89632pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}第三类射弹}{136}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}近战武器造成的无敌帧}{136}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}零散内容}{136}{section.C.5}\protected@file@percent }
\@setckpt{chapters/NPCInvincibilityFrames}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{mn@abspage}{144}
\setcounter{Item}{48}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
