\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}刷怪机制}{99}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{刷怪机制}{99}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{刷怪机制}{99}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}刷怪率和刷怪量}{101}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}刷怪点和刷怪面}{103}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}刷怪类型}{103}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}事件刷怪}{103}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}禁止穿墙刷怪}{103}{subsection.B.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}小动物刷怪}{104}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}太空刷怪}{104}{subsection.B.3.4}\protected@file@percent }
\newlabel{app22}{{B.3.4}{104}{太空刷怪}{subsection.B.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}水中刷怪}{104}{subsection.B.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}大理石刷怪与花岗岩刷怪}{104}{subsection.B.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}蜘蛛巢刷怪和地下沙漠刷怪}{104}{subsection.B.3.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 大理石/花岗岩刷怪判定算法\relax }}{105}{algocf.1}\protected@file@percent }
\newlabel{algo1}{{1}{105}{大理石刷怪与花岗岩刷怪}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}刷怪失败}{105}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}刷怪种类}{106}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}四柱}{106}{subsection.B.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1.1}星云柱}{106}{subsubsection.B.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 星云柱\relax }}{106}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {星云浮怪}}}{106}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {吮脑怪}}}{106}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {进化兽}}}{106}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {预言帝}}}{106}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1.2}星旋柱}{106}{subsubsection.B.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1.3}星尘柱}{106}{subsubsection.B.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 星旋柱\relax }}{107}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {漩泥怪}}}{107}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {异星蜂王}}}{107}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {异星黄蜂}}}{107}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {星旋怪}}}{107}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 星尘柱\relax }}{107}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {银河织妖}}}{107}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {星细胞}}}{107}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {流体入侵怪}}}{107}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {闪耀炮手}}}{107}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {观星怪}}}{107}{subfigure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1.4}日曜柱}{107}{subsubsection.B.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 日曜柱\relax }}{107}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {千足蜈蚣}}}{107}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {火龙怪}}}{107}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {火龙怪骑士}}}{107}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {火滚怪}}}{107}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {流星火怪}}}{107}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {火月怪}}}{107}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {火龙战士}}}{107}{subfigure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}太空刷怪}{107}{subsection.B.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces 二进制的第一位表示是否打过火星入侵，第二位表示是否在水蜡烛区域，第三位表示是否有水蜡烛buff。例如101表示打过火星入侵，不在水蜡烛区域内，有水蜡烛buff。\relax }}{108}{table.caption.144}\protected@file@percent }
\newlabel{tab5651}{{B.1}{108}{二进制的第一位表示是否打过火星入侵，第二位表示是否在水蜡烛区域，第三位表示是否有水蜡烛buff。例如101表示打过火星入侵，不在水蜡烛区域内，有水蜡烛buff。\relax }{table.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 太空刷怪\relax }}{108}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {火星飞船}}}{108}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {火星探测器}}}{108}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {鸟妖}}}{108}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {飞龙}}}{108}{subfigure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}事件刷怪}{108}{subsection.B.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3.1}\href  {https://terraria-zh.gamepedia.com/哥布林入侵}{哥布林入侵}}{108}{subsubsection.B.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 哥布林入侵\relax }}{108}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {哥布林巫士}}}{108}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {哥布林苦力}}}{108}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {哥布林弓箭手}}}{108}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {哥布林盗贼}}}{108}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {哥布林战士}}}{108}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {哥布林召唤师}}}{108}{subfigure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3.2}\href  {https://terraria-zh.gamepedia.com/雪人入侵}{雪人入侵}}{109}{subsubsection.B.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 雪人入侵\relax }}{109}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {巴拉雪人}}}{109}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {雪人暴徒}}}{109}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {戳刺先生}}}{109}{subfigure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3.3}\href  {https://terraria-zh.gamepedia.com/海盗入侵}{海盗入侵}}{109}{subsubsection.B.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 海盗入侵\relax }}{109}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {海盗弩手}}}{109}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {鹦鹉}}}{109}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {海盗神射手}}}{109}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {私船海盗}}}{109}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {海盗水手}}}{109}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {海盗船长}}}{109}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {荷兰飞盗船}}}{109}{subfigure.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3.4}\href  {https://terraria-zh.gamepedia.com/火星入侵}{火星入侵}}{110}{subsubsection.B.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 火星入侵\relax }}{110}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {火星飞碟}}}{110}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {火星走妖}}}{110}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {鳞甲怪}}}{110}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {火星工程师}}}{110}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {火星飞船}}}{110}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {扰脑怪}}}{110}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {激光枪手}}}{110}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {灰咕噜兽}}}{110}{subfigure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {电击怪}}}{110}{subfigure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {火星军官}}}{110}{subfigure.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}\href  {https://terraria-zh.gamepedia.com/昏迷男子}{昏迷男子}}{110}{subsection.B.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 昏迷男子\relax }}{110}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}\href  {https://terraria-zh.gamepedia.com/蜘蛛巢}{蜘蛛巢}}{110}{subsection.B.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 蜘蛛巢\relax }}{111}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {织网发型师}}}{111}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {黑隐士}}}{111}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {爬墙蜘蛛}}}{111}{subfigure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.6}\href  {https://terraria-zh.gamepedia.com/地下沙漠}{地下沙漠}}{111}{subsection.B.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 地下沙漠\relax }}{111}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {沙虫}}}{111}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {墓穴爬虫}}}{111}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {沙贼}}}{111}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {蛇蜥怪}}}{111}{subfigure.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {食尸鬼}}}{111}{subfigure.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {腐恶食尸鬼}}}{111}{subfigure.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {红染食尸鬼}}}{111}{subfigure.12.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {神梦食尸鬼}}}{111}{subfigure.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {拉弥亚}}}{111}{subfigure.12.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {邪恶拉弥亚}}}{111}{subfigure.12.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {沙漠幽魂}}}{111}{subfigure.12.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {蚁狮}}}{111}{subfigure.12.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((m))}{\ignorespaces {蚁狮马}}}{111}{subfigure.12.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((n))}{\ignorespaces {蚁狮蜂}}}{111}{subfigure.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.7}\href  {https://terraria-zh.gamepedia.com/巨骨舌鱼}{巨骨舌鱼}}{112}{subsection.B.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.8}\href  {https://terraria-zh.gamepedia.com/血水母}{血水母}}{112}{subsection.B.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.9}\href  {https://terraria-zh.gamepedia.com/嗜血怪}{嗜血怪}}{112}{subsection.B.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces \relax }}{112}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {巨骨舌鱼}}}{112}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {血水母}}}{112}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {嗜血怪}}}{112}{subfigure.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.10}\href  {https://terraria-zh.gamepedia.com/海洋}{海洋}}{112}{subsection.B.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.10.1}\href  {https://terraria-zh.gamepedia.com/沉睡渔夫}{沉睡渔夫}}{112}{subsubsection.B.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.10.2}其他}{112}{subsubsection.B.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 海洋\relax }}{112}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {沉睡渔夫}}}{112}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {海蜗牛}}}{112}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {乌贼}}}{112}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {鲨鱼}}}{112}{subfigure.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {螃蟹}}}{112}{subfigure.14.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {粉水母}}}{112}{subfigure.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.11}沉睡渔夫}{113}{subsection.B.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.12}\href  {https://terraria-zh.gamepedia.com/食人鱼}{食人鱼}}{113}{subsection.B.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.13}\href  {https://terraria-zh.gamepedia.com/蓝水母}{蓝水母}}{113}{subsection.B.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces \relax }}{113}{figure.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {食人鱼}}}{113}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {琵琶鱼}}}{113}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {蓝水母}}}{113}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {绿水母}}}{113}{subfigure.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.14}水中小动物}{113}{subsection.B.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces 水中小动物\relax }}{113}{figure.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {金鱼}}}{113}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {腐化金鱼}}}{113}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {鸭}}}{113}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {野鸭}}}{113}{subfigure.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.15}\href  {https://terraria-zh.gamepedia.com/受缚哥布林}{受缚哥布林}}{113}{subsection.B.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.16}\href  {https://terraria-zh.gamepedia.com/受缚巫师}{受缚巫师}}{114}{subsection.B.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces \relax }}{114}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {受缚哥布林}}}{114}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {受缚巫师}}}{114}{subfigure.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.17}\href  {https://terraria-zh.gamepedia.com/小动物}{小动物}}{114}{subsection.B.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17.1}\href  {https://terraria-zh.gamepedia.com/雨天}{雨天}}{114}{subsubsection.B.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17.2}\href  {https://terraria-zh.gamepedia.com/萤火虫}{萤火虫}}{114}{subsubsection.B.5.17.2}\protected@file@percent }
\newlabel{app14}{{B.5.17.2}{114}{\wiki {萤火虫}}{subsubsection.B.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17.3}鸟(1)}{114}{subsubsection.B.5.17.3}\protected@file@percent }
\newlabel{app13}{{B.5.17.3}{114}{鸟(1)}{subsubsection.B.5.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17.4}蝴蝶}{114}{subsubsection.B.5.17.4}\protected@file@percent }
\newlabel{app11}{{B.5.17.4}{114}{蝴蝶}{subsubsection.B.5.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17.5}鸟(2)}{115}{subsubsection.B.5.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.17.6}兔兔和松鼠}{115}{subsubsection.B.5.17.6}\protected@file@percent }
\newlabel{app12}{{B.5.17.6}{115}{兔兔和松鼠}{subsubsection.B.5.17.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces 小动物\relax }}{115}{figure.caption.158}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {青蛙}}}{115}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {金蛙}}}{115}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {企鹅}}}{115}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {蓝企鹅}}}{115}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {蝎子}}}{115}{subfigure.18.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {黑蝎子}}}{115}{subfigure.18.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {蠕虫}}}{115}{subfigure.18.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {金蠕虫}}}{115}{subfigure.18.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {步行金鱼}}}{115}{subfigure.18.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {鸟}}}{115}{subfigure.18.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {红雀}}}{115}{subfigure.18.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {冠蓝鸦}}}{115}{subfigure.18.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((m))}{\ignorespaces {金鸟}}}{115}{subfigure.18.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((n))}{\ignorespaces {松鼠}}}{115}{subfigure.18.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((o))}{\ignorespaces {红松鼠}}}{115}{subfigure.18.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((p))}{\ignorespaces {金松鼠}}}{115}{subfigure.18.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((q))}{\ignorespaces {蝴蝶}}}{115}{subfigure.18.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((r))}{\ignorespaces {金蝴蝶}}}{115}{subfigure.18.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((s))}{\ignorespaces {兔兔}}}{115}{subfigure.18.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((t))}{\ignorespaces {史莱姆兔兔}}}{115}{subfigure.18.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((u))}{\ignorespaces {圣诞节兔兔}}}{115}{subfigure.18.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((v))}{\ignorespaces {派对兔兔}}}{115}{subfigure.18.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((w))}{\ignorespaces {金兔}}}{115}{subfigure.18.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((x))}{\ignorespaces {萤火虫}}}{115}{subfigure.18.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((y))}{\ignorespaces {荧光虫}}}{115}{subfigure.18.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.18}\href  {https://terraria-zh.gamepedia.com/地牢}{地牢}}{115}{subsection.B.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.19}\href  {https://terraria-zh.gamepedia.com/陨石（生物群落）}{陨石}}{116}{subsection.B.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.20}撒旦军队}{116}{subsection.B.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.21}\href  {https://terraria-zh.gamepedia.com/霜月}{霜月}}{116}{subsection.B.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces 地牢\relax }}{117}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {地牢守卫}}}{117}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {尖刺球}}}{117}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {受缚机械师}}}{117}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {骷髅李小龙}}}{117}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {骷髅突击手}}}{117}{subfigure.19.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {骷髅狙击手}}}{117}{subfigure.19.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {骷髅特警}}}{117}{subfigure.19.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {圣骑士}}}{117}{subfigure.19.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {巨型诅咒骷髅头}}}{117}{subfigure.19.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {褴褛邪教徒法师}}}{117}{subfigure.19.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {死灵法师}}}{117}{subfigure.19.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {魔教徒}}}{117}{subfigure.19.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((m))}{\ignorespaces {生锈装甲骷髅}}}{117}{subfigure.19.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((n))}{\ignorespaces {地牢史莱姆}}}{117}{subfigure.19.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((o))}{\ignorespaces {蓝装甲骷髅}}}{117}{subfigure.19.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((p))}{\ignorespaces {烈焰火轮}}}{117}{subfigure.19.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((q))}{\ignorespaces {地狱装甲骷髅}}}{117}{subfigure.19.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((r))}{\ignorespaces {诅咒骷髅头}}}{117}{subfigure.19.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((s))}{\ignorespaces {愤怒骷髅怪}}}{117}{subfigure.19.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((t))}{\ignorespaces {暗黑法师}}}{117}{subfigure.19.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces 流星头\relax }}{118}{figure.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.22}南瓜月}{118}{subsection.B.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces 霜月\relax }}{119}{figure.caption.161}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {冰雪女王}}}{119}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {圣诞坦克}}}{119}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {常绿尖叫怪}}}{119}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {雪兽}}}{119}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {胡桃夹士}}}{119}{subfigure.21.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {坎卜斯}}}{119}{subfigure.21.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {精灵直升机}}}{119}{subfigure.21.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((h))}{\ignorespaces {雪花怪}}}{119}{subfigure.21.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((i))}{\ignorespaces {姜饼人}}}{119}{subfigure.21.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((j))}{\ignorespaces {僵尸精灵}}}{119}{subfigure.21.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((k))}{\ignorespaces {精灵弓箭手}}}{119}{subfigure.21.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((l))}{\ignorespaces {礼物宝箱怪}}}{119}{subfigure.21.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.23}日食}{120}{subsection.B.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces 南瓜月\relax }}{121}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a))}{\ignorespaces {稻草人}}}{121}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b))}{\ignorespaces {地狱犬}}}{121}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((c))}{\ignorespaces {哀木}}}{121}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((d))}{\ignorespaces {无头骑士}}}{121}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((e))}{\ignorespaces {树精}}}{121}{subfigure.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((f))}{\ignorespaces {南瓜王}}}{121}{subfigure.22.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{((g))}{\ignorespaces {胡闹鬼}}}{121}{subfigure.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.24}发光蘑菇地}{122}{subsection.B.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.25}腐地蠕虫}{122}{subsection.B.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.26}宝箱怪}{122}{subsection.B.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.27}幻灵(ID:82)}{123}{subsection.B.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.28}弹跳杰克南瓜灯(ID:304)}{123}{subsection.B.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.29}骷髅博士(ID:52)}{123}{subsection.B.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.30}紫胶虫(ID:219)}{123}{subsection.B.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.31}地下蠕虫}{123}{subsection.B.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.32}老鼠}{123}{subsection.B.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.33}蜗牛(ID:359)}{123}{subsection.B.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.34}丛林青蛙}{123}{subsection.B.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.35}困难模式丛林}{124}{subsection.B.5.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.35.1}地表丛林}{124}{subsubsection.B.5.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.35.2}地下丛林}{124}{subsubsection.B.5.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.35.3}其他}{124}{subsubsection.B.5.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.36}丛林}{124}{subsection.B.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.36.1}神庙}{124}{subsubsection.B.5.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.36.2}地下丛林}{124}{subsubsection.B.5.36.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces 所有黄蜂变种的ID\relax }}{124}{table.caption.163}\protected@file@percent }
\newlabel{tab8381}{{B.2}{124}{所有黄蜂变种的ID\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.36.3}地表丛林}{125}{subsubsection.B.5.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.37}沙尘暴}{125}{subsection.B.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.38}木乃伊}{125}{subsection.B.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.39}地表神圣}{125}{subsection.B.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.40}附魔剑(ID:84)}{125}{subsection.B.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.41}猩红之地}{125}{subsection.B.5.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.42}腐化之地}{126}{subsection.B.5.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.43}地表综合}{126}{subsection.B.5.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.44}地表白天}{126}{subsection.B.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.44.1}小动物}{126}{subsubsection.B.5.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.44.2}史莱姆王(ID:50)}{127}{subsubsection.B.5.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.44.3}沙漠}{127}{subsubsection.B.5.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.44.4}哥布林侦察兵}{127}{subsubsection.B.5.44.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.44.5}雨天}{127}{subsubsection.B.5.44.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.44.6}史莱姆}{127}{subsubsection.B.5.44.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.45}地表夜晚}{127}{subsection.B.5.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.45.1}眼球怪}{128}{subsubsection.B.5.45.1}\protected@file@percent }
\newlabel{app15}{{B.5.45.1}{128}{眼球怪}{subsubsection.B.5.45.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 所有恶魔眼变种的ID\relax }}{128}{table.caption.164}\protected@file@percent }
\newlabel{tab5452}{{B.3}{128}{所有恶魔眼变种的ID\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.45.2}苔原}{128}{subsubsection.B.5.45.2}\protected@file@percent }
\newlabel{app16}{{B.5.45.2}{128}{苔原}{subsubsection.B.5.45.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.45.3}僵尸}{128}{subsubsection.B.5.45.3}\protected@file@percent }
\newlabel{app17}{{B.5.45.3}{128}{僵尸}{subsubsection.B.5.45.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces 所有僵尸变种的ID\relax }}{128}{table.caption.165}\protected@file@percent }
\newlabel{tab4198}{{B.4}{128}{所有僵尸变种的ID\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.46}地下}{128}{subsection.B.5.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.47}地狱}{129}{subsection.B.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.48}洞穴}{129}{subsection.B.5.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.48.1}蝙蝠}{130}{subsubsection.B.5.48.1}\protected@file@percent }
\newlabel{app18}{{B.5.48.1}{130}{蝙蝠}{subsubsection.B.5.48.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.48.2}困难模式常见怪}{130}{subsubsection.B.5.48.2}\protected@file@percent }
\newlabel{app19}{{B.5.48.2}{130}{困难模式常见怪}{subsubsection.B.5.48.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.48.3}特殊洞穴怪}{130}{subsubsection.B.5.48.3}\protected@file@percent }
\newlabel{app20}{{B.5.48.3}{130}{特殊洞穴怪}{subsubsection.B.5.48.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.48.4}普通模式骷髅}{130}{subsubsection.B.5.48.4}\protected@file@percent }
\newlabel{app21}{{B.5.48.4}{130}{普通模式骷髅}{subsubsection.B.5.48.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces 所有普通模式骷髅变种的ID\relax }}{130}{table.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}史莱姆雨刷怪}{130}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}特殊判定}{131}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}沙块的局部聚簇检查}{131}{subsection.B.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}Boss与事件检查}{131}{subsection.B.7.2}\protected@file@percent }
\@setckpt{chapters/NPCspawning}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{mn@abspage}{138}
\setcounter{Item}{48}
\setcounter{Hfootnote}{31}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
