\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {4}{124.9053pt}\LT@entry 
    {4}{58.53746pt}\LT@entry 
    {4}{77.7pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.7pt}\LT@entry 
    {1}{179.6989pt}\LT@entry 
    {1}{179.6989pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}泰拉瑞亚中的常用变量与特殊集合}{143}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{泰拉瑞亚中的常用变量与特殊集合}{143}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{泰拉瑞亚中的常用变量与特殊集合}{143}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.1}常用变量}{143}{section.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces 生成区域与安全区域\relax }}{143}{table.caption.167}\protected@file@percent }
\newlabel{tab4618}{{E.2}{143}{生成区域与安全区域\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}图格集合}{143}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}环境方块}{143}{subsection.E.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}实体块}{144}{subsection.E.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}背景墙集合}{144}{section.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}透光墙}{144}{subsection.E.3.1}\protected@file@percent }
\newlabel{app9}{{E.3.1}{144}{透光墙}{subsection.E.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}天然背景墙}{144}{subsection.E.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}NPC集合}{145}{section.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Boss}{145}{subsection.E.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}实际上是Boss}{145}{subsection.E.4.2}\protected@file@percent }
\newlabel{app10}{{E.4.2}{145}{实际上是Boss}{subsection.E.4.2}{}}
\@setckpt{chapters/Sets}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{mn@abspage}{152}
\setcounter{Item}{48}
\setcounter{Hfootnote}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{7}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
